EntryQueueList = {
  [1] = {
    BattleFieldName = "Tierra Gorge",
    DisplayBattleFieldName = "Tierra Gorge",
    AllianceNum = 6,
    EnemyNum = 6,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 4,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "3 Emblema de Bravura",
    RewardDraw = "1 Emblema de Bravura",
    RewardLose = "1 Emblema de Bravura",
    VictoryCond = "Quando o Armazém da equipe adversária é destruído.",
    MiniMapFile = "bat_a01.bmp"
  },
  [2] = {
    BattleFieldName = "Flavius",
    DisplayBattleFieldName = "Flavius",
    AllianceNum = 6,
    EnemyNum = 6,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 4,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "9 Emblema de Valor",
    RewardDraw = "3 Emblema de Valor",
    RewardLose = "3 Emblema de Valor",
    VictoryCond = "Quando o Cristal da equipe adversária é destruído.",
    MiniMapFile = "bat_b01.bmp"
  },
  [3] = {
    BattleFieldName = "KVM (Level 80 and up)",
    DisplayBattleFieldName = "KVM (Level 80 and up)",
    AllianceNum = 5,
    EnemyNum = 5,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 0,
    EnterCondType = 2,
    EnterCondValue1 = 80,
    EnterCondValue2 = 0,
    RewardWin = "5 Pontos KVM",
    RewardDraw = "1 Pontos KVM",
    RewardLose = "1 Pontos KVM",
    VictoryCond = "Quando a equipe adversária é aniquilada.",
    MiniMapFile = "bat_c01.bmp"
  },
  [4] = {
    BattleFieldName = "KVM (Level 60~79)",
    DisplayBattleFieldName = "KVM (Level 60~79)",
    AllianceNum = 5,
    EnemyNum = 5,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 0,
    EnterCondType = 3,
    EnterCondValue1 = 60,
    EnterCondValue2 = 79,
    RewardWin = "2 Pontos KVM",
    RewardDraw = "1 Pontos KVM",
    RewardLose = "nenhum",
    VictoryCond = "Quando a equipe adversária é aniquilada.",
    MiniMapFile = "bat_c01.bmp"
  },
  [5] = {
    BattleFieldName = "KVM (Level 59 e abaixo)",
    DisplayBattleFieldName = "KVM (Level 59 e abaixo)",
    AllianceNum = 5,
    EnemyNum = 5,
    PrivateApply = 1,
    PartyApply = 1,
    GuildApply = 1,
    JobGroup = 0,
    EnterCondType = 1,
    EnterCondValue1 = 59,
    EnterCondValue2 = 0,
    RewardWin = "1 Pontos KVM",
    RewardDraw = "nenhum",
    RewardLose = "nenhum",
    VictoryCond = "Quando a equipe adversária é aniquilada.",
    MiniMapFile = "bat_c01.bmp"
  }
}
function ReadEntryQueueList()
  for id, table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end
