WORLD_MSGID = {
  MSI_1_THA_T01 = "Torre de Thanatos 1 - Andar Inferior",
  MSI_1_THA_T02 = "Torre de Thanatos 2 - Andar Inferior",
  MSI_1_THA_T03 = "Torre de Thanatos 3 - Andar Inferior",
  MSI_1_THA_T04 = "Torre de Thanatos 4 - Andar Inferior",
  MSI_1_THA_T05 = "Torre de Thanatos 5 - Andar Superior",
  MSI_1_THA_T06 = "Torre de Thanatos 6 - Andar Superior",
  MSI_1_THA_T07 = "Torre de Thanatos 7 - Andar Superior",
  MSI_1_THA_T08 = "Torre de Thanatos 8 - Andar Superior",
  MSI_1_THA_T09 = "Torre de Thanatos 9 - Andar Superior",
  MSI_1_THA_T10 = "Torre de Thanatos 10 - Andar Superior",
  MSI_1_THA_T11 = "Torre de Thanatos 11 - Andar Superior",
  MSI_1_THA_T12 = "Torre de Thanatos 12 - Andar Superior",
  MSI_2_MAG_DUN01 = "Calabou\231o de Magma 1",
  MSI_2_MAG_DUN02 = "Calabou\231o de Magma 2",
  MSI_3_ICE_DUN01 = "Caverna de Gelo 1",
  MSI_3_ICE_DUN02 = "Caverna de Gelo 2",
  MSI_3_ICE_DUN03 = "Caverna de Gelo 3",
  MSI_4_RA_SAN01 = "Santu\225rio de Rachel 1",
  MSI_4_RA_SAN02 = "Santu\225rio de Rachel 2",
  MSI_4_RA_SAN03 = "Santu\225rio de Rachel 3",
  MSI_4_RA_SAN04 = "Santu\225rio de Rachel 4",
  MSI_4_RA_SAN05 = "Santu\225rio de Rachel 5",
  MSI_5_ABYSS_01 = "Caverna Subterr\226nea de Abyss 1",
  MSI_5_ABYSS_02 = "Caverna Subterr\226nea de Abyss 2",
  MSI_5_ABYSS_03 = "Caverna Subterr\226nea de Abyss 3",
  MSI_6_JUPEROS_01 = "Ru\237nas de Juperos 1",
  MSI_6_JUPEROS_02 = "Ru\237nas de Juperos 2",
  MSI_6_JUPE_CORE = "Centro de Juperos",
  MSI_6_VER_EJU = "Ru\237nas de Los yupe",
  MSI_6_VER_TUNN = "Lado de fora do t\250nel Behrooz",
  MSI_6_VERUS03 = "Pra\231a principal de Behrooz",
  MSI_6_VERUS04 = "Escava\231\245es de Behrooz",
  MSI_7_KH_DUN01 = "F\225brica de Rob\244s 1",
  MSI_7_KH_DUN02 = "F\225brica de Rob\244s 2",
  MSI_8_ALDE_DUN01 = "Torre do Rel\243gio Subterr\226neo 1",
  MSI_8_ALDE_DUN02 = "Torre do Rel\243gio Subterr\226neo 2",
  MSI_8_ALDE_DUN03 = "Torre do Rel\243gio Subterr\226neo 3",
  MSI_8_ALDE_DUN04 = "Torre do Rel\243gio Subterr\226neo 4",
  MSI_8_C_TOWER1 = "Torre do Rel\243gio Andar 1",
  MSI_8_C_TOWER2 = "Torre do Rel\243gio Andar 2",
  MSI_8_C_TOWER3 = "Torre do Rel\243gio Andar 3",
  MSI_8_C_TOWER4 = "Torre do Rel\243gio Andar 4",
  MSI_9_EIN_DUN01 = "Calabou\231o da Mina 1",
  MSI_9_EIN_DUN02 = "Calabou\231o da Mina 2",
  MSI_10_MJO_DUN01 = "Mina Abandonada de Mjolnir 1",
  MSI_10_MJO_DUN02 = "Mina Abandonada de Mjolnir 2",
  MSI_10_MJO_DUN03 = "Mina Abandonada de Mjolnir 3",
  MSI_11_LHZ_DUN01 = "Laborat\243rio de Somatologia 1",
  MSI_11_LHZ_DUN02 = "Laborat\243rio de Somatologia 2",
  MSI_11_LHZ_DUN03 = "Laborat\243rio de Somatologia 3",
  MSI_12_THOR_V01 = "Vulc\227o de Thor v1",
  MSI_12_THOR_V02 = "Vulc\227o de Thor v2",
  MSI_12_THOR_V03 = "Vulc\227o de Thor v3",
  MSI_13_GL_CAS01 = "Castelo de Glast Heim 1",
  MSI_13_GL_CAS02 = "Castelo de Glast Heim 2",
  MSI_13_GL_CHURCH = "Abadia de Glast Heim",
  MSI_13_GL_CHYARD = "Cemit\233rio de Glast Heim",
  MSI_13_GL_DUN01 = "A Mais Profunda Caverna em Glast Heim 1",
  MSI_13_GL_DUN02 = "A Mais Profunda Caverna em Glast Heim 2",
  MSI_13_GL_IN01 = "Interior de Glast Heim",
  MSI_13_GL_KNT01 = "Cavalaria de Glast Heim 1",
  MSI_13_GL_KNT02 = "Cavalaria de Glast Heim 2",
  MSI_13_GL_PRISON = "Pris\227o Subterr\226nea de Glast Heim 1",
  MSI_13_GL_PRISON1 = "Pris\227o Subterr\226nea de Glast Heim 2",
  MSI_13_GL_SEW01 = "Esgoto de Glast Heim 1",
  MSI_13_GL_SEW02 = "Esgoto de Glast Heim 2",
  MSI_13_GL_SEW03 = "Esgoto de Glast Heim 3",
  MSI_13_GL_SEW04 = "Esgoto de Glast Heim 4",
  MSI_13_GL_STEP = "Escadarias de Glast Heim",
  MSI_14_GEF_DUN00 = "Calabou\231o de Geffen 1",
  MSI_14_GEF_DUN01 = "Calabou\231o de Geffen 2",
  MSI_14_GEF_DUN02 = "Geffenia 1",
  MSI_15_GEF_DUN03 = "Geffenia 2",
  MSI_16_NIFLHEIM = "Niflheim, Reino dos Mortos",
  MSI_16_NIF_FILD01 = "Vilarejo Skellington, um vilarejo solit\225rio em Niflheim",
  MSI_16_NIF_FILD02 = "Vale de Gyoll",
  MSI_17_ORCSDUN01 = "Calabou\231o dos Orcs 1",
  MSI_17_ORCSDUN02 = "Calabou\231o dos Orcs 2",
  MSI_18_MOC_PRYD01 = "Dentro da Pir\226mide 1",
  MSI_18_MOC_PRYD02 = "Dentro da Pir\226mide 2",
  MSI_18_MOC_PRYD03 = "Dentro da Pir\226mide 3",
  MSI_18_MOC_PRYD04 = "Dentro da Pir\226mide 4",
  MSI_18_MOC_PRYD05 = "Dentro da Pir\226mide 5",
  MSI_18_MOC_PRYD06 = "Dentro da Pir\226mide 6",
  MSI_19_IN_SPHINX1 = "Esfinge 1",
  MSI_19_IN_SPHINX2 = "Esfinge 2",
  MSI_19_IN_SPHINX3 = "Esfinge 3",
  MSI_19_IN_SPHINX4 = "Esfinge 4",
  MSI_19_IN_SPHINX5 = "Esfinge 5",
  MSI_20_PRT_SEWB1 = "Esgoto de Prontera 1",
  MSI_20_PRT_SEWB2 = "Esgoto de Prontera 2",
  MSI_20_PRT_SEWB3 = "Esgoto de Prontera 3",
  MSI_20_PRT_SEWB4 = "Esgoto de Prontera 4",
  MSI_21_IZ_DUN00 = "T\250neo Submarino 1",
  MSI_21_IZ_DUN01 = "T\250neo Submarino 2",
  MSI_21_IZ_DUN02 = "T\250neo Submarino 3",
  MSI_21_IZ_DUN03 = "T\250neo Submarino 4",
  MSI_21_IZ_DUN04 = "T\250neo Submarino 5",
  MSI_21_IZ_DUN05 = "T\250neo Submarino 6",
  MSI_22_PAY_DUN00 = "Caverna de Payon 1",
  MSI_22_PAY_DUN01 = "Caverna de Payon 2",
  MSI_22_PAY_DUN02 = "Caverna de Payon 3",
  MSI_22_PAY_DUN03 = "Caverna de Payon 4",
  MSI_22_PAY_DUN04 = "Caverna de Payon 5",
  MSI_23_TREASURE01 = "Navio Fantasma 1",
  MSI_23_TREASURE02 = "Navio Fantasma 2",
  MSI_24_TUR_DUN02 = "Calabou\231o da Ilha da Tartaruga",
  MSI_24_TUR_DUN03 = "Vila das Boas Tartarugas",
  MSI_24_TUR_DUN04 = "Pal\225cio da Ilha da Tartaruga",
  MSI_24_TUR_DUN05 = "Zona de Pant\226no Subterr\226nea",
  MSI_25_BEACH_DUN = "Karu, A Caverna Oeste de Comodo",
  MSI_26_BEACH_DUN2 = "Ruande, A Caverna Norte de Comodo",
  MSI_27_BEACH_DUN3 = "Mao, A Caverna Leste de Comodo",
  MSI_28_ANTHELL01 = "Formigueiro Infernal 1",
  MSI_28_ANTHELL02 = "Formigueiro Infernal 2",
  MSI_29_ABBEY01 = "Monast\233rio de Abbey 1",
  MSI_29_ABBEY02 = "Monast\233rio de Abbey 2",
  MSI_29_ABBEY03 = "Monast\233rio de Abbey 3",
  MSI_30_PRT_MAZE01 = "Labirinto da Floresta 1",
  MSI_30_PRT_MAZE02 = "Labirinto da Floresta 2",
  MSI_30_PRT_MAZE03 = "Labirinto da Floresta 3",
  MSI_100_HUGEL = "Hugel, a Pitoresca Vila do Jardim",
  MSI_100_HU_FILD01 = "Campo de Hugel 1",
  MSI_100_HU_FILD02 = "Campo de Hugel 2",
  MSI_100_HU_FILD04 = "Campo de Hugel 4",
  MSI_100_HU_FILD05 = "O Lago do Abismo",
  MSI_100_HU_FILD06 = "Campo de Hugel 6",
  MSI_100_EIN_FILD01 = "Campo de Einbroch",
  MSI_100_YUNO_FILD02 = "Arredores de Juno",
  MSI_100_YUNO_FILD03 = "Planalto de El Mes 1",
  MSI_100_YUNO_FILD04 = "Planalto de El Mes 2",
  MSI_100_YUNO_FILD06 = "Planalto de El Mes 3",
  MSI_100_YUNO = "Juno, Capital da Rep\250blica Schwarzwald",
  MSI_101_RACHEL = "Rachel, Capital de Arunafelz, a Na\231\227o Estudiosa",
  MSI_101_RA_TEMPLE = "Grande Templo de Freya (Sesilmir)",
  MSI_101_RA_FILD01 = "Pradaria Audhumbla 1",
  MSI_101_RA_FILD03 = "Plan\237cie de Ida 3",
  MSI_101_RA_FILD04 = "Pradaria Audhumbla 4",
  MSI_101_RA_FILD05 = "Pradaria Audhumbla 5",
  MSI_101_RA_FILD08 = "Plan\237cie de Ida 8",
  MSI_101_RA_FILD12 = "Plan\237cie de Ida 12",
  MSI_102_RA_FILD06 = "Portus Luna",
  MSI_102_LIGHTHALZEN = "Lighthalzen, A Cidade-Estado da Prosperidade",
  MSI_102_LHZ_FILD01 = "Campo de Lighthalzen 1",
  MSI_102_LHZ_FILD02 = "Campo de Lighthalzen 2(Vale de Grim Reaper)",
  MSI_102_LHZ_FILD03 = "Campo de Lighthalzen 3",
  MSI_102_EIN_FILD03 = "Campo de Einbroch",
  MSI_102_EIN_FILD04 = "Campo de Einbroch",
  MSI_102_EIN_FILD05 = "Campo de Einbroch",
  MSI_102_EIN_FILD06 = "Campo de Einbroch",
  MSI_102_EIN_FILD07 = "Campo de Einbroch",
  MSI_102_EIN_FILD08 = "Campo de Einbroch",
  MSI_102_EIN_FILD09 = "Campo de Einbroch",
  MSI_102_EINBECH = "Einbech, a Vila de Minera\231\227o",
  MSI_102_EINBROCH = "Einbroch, a Cidade do A\231o",
  MSI_103_YUNO_FILD01 = "Fronteira de Aldebaran",
  MSI_103_YUNO_FILD07 = "Planalto de El Mes (Vale da Abadia)",
  MSI_103_YUNO_FILD08 = "Academia de Kiel Khayr",
  MSI_103_YUNO_FILD09 = "Acampamento dos Guardas de Schwaltzwald",
  MSI_103_YUNO_FILD11 = "Campo de Juno",
  MSI_103_YUNO_FILD12 = "Controle da Fronteira",
  MSI_103_ALDE_GLD = "Luina, o Sat\233lite de Aldebaran",
  MSI_103_ALDEBARAN = "Al De Baran",
  MSI_103_MJOLNIR_12 = "Monte Mjolnir",
  MSI_104_ODIN_TEM01 = "Santu\225rio de Odin 1",
  MSI_104_ODIN_TEM02 = "Santu\225rio de Odin 2",
  MSI_104_ODIN_TEM03 = "Santu\225rio de Odin 3",
  MSI_105_ARU_GLD = "Valfreyja",
  MSI_105_VEINS = "Veins, A Vila do Desfiladeiro",
  MSI_105_VE_FILD01 = "Campo de Veins",
  MSI_105_VE_FILD02 = "Campo de Veins",
  MSI_105_VE_FILD03 = "Campo de Veins",
  MSI_105_VE_FILD04 = "Campo de Veins",
  MSI_105_VE_FILD06 = "Campo de Veins",
  MSI_105_VE_FILD07 = "Campo de Veins",
  MSI_106_MJOLNIR_01 = "Monte Mjolnir",
  MSI_106_GLAST_01 = "Glast Heim",
  MSI_106_GEF_FILD04 = "Campo de Geffen",
  MSI_106_GEF_FILD05 = "Campo de Geffen",
  MSI_106_GEF_FILD06 = "Campo de Geffen",
  MSI_106_GEF_FILD07 = "Campo de Geffen",
  MSI_106_GEF_FILD08 = "Campo de Geffen",
  MSI_106_GEF_FILD09 = "Campo de Geffen",
  MSI_106_GEF_FILD10 = "Campo de Geffen",
  MSI_106_GEF_FILD11 = "Campo de Geffen",
  MSI_106_GEF_FILD13 = "Britoniah",
  MSI_106_GEFFEN = "Geffen",
  MSI_107_MJOLNIR_02 = "Monte Mjolnir",
  MSI_107_MJOLNIR_03 = "Monte Mjolnir",
  MSI_107_MJOLNIR_04 = "Monte Mjolnir",
  MSI_107_MJOLNIR_05 = "Monte Mjolnir",
  MSI_107_MJOLNIR_06 = "Monte Mjolnir",
  MSI_107_MJOLNIR_07 = "Monte Mjolnir",
  MSI_107_MJOLNIR_08 = "Monte Mjolnir",
  MSI_107_MJOLNIR_09 = "Monte Mjolnir",
  MSI_107_MJOLNIR_10 = "Monte Mjolnir",
  MSI_107_MJOLNIR_11 = "Monte Mjolnir",
  MSI_107_PRT_FILD00 = "Campo de Prontera",
  MSI_107_PRT_FILD01 = "Campo de Prontera",
  MSI_107_PRT_FILD02 = "Campo de Prontera",
  MSI_107_PRT_FILD03 = "Campo de Prontera",
  MSI_107_PRT_MONK = "Abadia Santa Capitolina",
  MSI_107_GEF_FILD00 = "Campo de Geffen",
  MSI_108_PRT_FILD04 = "Campo de Prontera",
  MSI_108_PRT_FILD05 = "Campo de Prontera",
  MSI_108_PRT_FILD06 = "Campo de Prontera",
  MSI_108_PRT_FILD07 = "Campo de Prontera",
  MSI_108_PRT_FILD08 = "Campo de Prontera",
  MSI_108_PRT_FILD09 = "Campo de Prontera",
  MSI_108_PRT_FILD10 = "Campo de Prontera",
  MSI_108_PRT_FILD11 = "Campo de Prontera",
  MSI_108_PRONTERA = "Cidade de Prontera, Capital de Rune Midgard",
  MSI_108_IZLUDE = "Cidade de Izlude",
  MSI_108_IZLU2DUN = "Ilha de Byalan",
  MSI_108_GEF_FILD01 = "Campo de Geffen",
  MSI_108_GEF_FILD02 = "Campo de Geffen",
  MSI_108_GEF_FILD03 = "Campo de Geffen",
  MSI_108_MOC_FILD01 = "Campo de Morroc",
  MSI_108_PAY_ARCHE = "Vila dos Arqueiros",
  MSI_108_PAY_FILD04 = "Deserto Sograt",
  MSI_109_NAMELESS_N = "Ilha Esquecida",
  MSI_109_UM_FILD01 = "Floresta de Luluka",
  MSI_109_UM_FILD02 = "Floresta de Hoomga",
  MSI_109_UM_FILD03 = "P\226ntano de Kalala",
  MSI_109_UM_FILD04 = "Selva de Hoomga",
  MSI_109_UMBALA = "Umbala, Vila da Tribo Wootan",
  MSI_109_COMODO = "Comodo, Cidade Praia",
  MSI_109_CMD_FILD01 = "Floresta Papuchicha",
  MSI_109_CMD_FILD02 = "Praia Kokomo",
  MSI_109_CMD_FILD03 = "Brejo Zenhai",
  MSI_109_CMD_FILD04 = "Praia Kokomo",
  MSI_110_CMD_FILD06 = "Fortaleza Saint Darmain (Oeste)",
  MSI_110_CMD_FILD07 = "Ilha Farol, Pharos",
  MSI_110_CMD_FILD08 = "Fortaleza Saint Darmain (Leste)",
  MSI_110_CMD_FILD09 = "Fortaleza Saint Darmain (Sul)",
  MSI_110_MOC_FILD07 = "Deserto Sograt",
  MSI_110_MOC_FILD11 = "Deserto Sograt",
  MSI_110_MOC_FILD12 = "Deserto Sograt",
  MSI_110_MOC_FILD16 = "Deserto Sograt",
  MSI_110_MOC_FILD17 = "Deserto Sograt",
  MSI_110_MOC_FILD18 = "Deserto Sograt",
  MSI_110_MOC_FILD19 = "Deserto Sograt",
  MSI_110_MOC_RUINS = "Ru\237nas de Morroc",
  MSI_110_MOROCC = "Cidade Morroc",
  MSI_111_MOC_FILD02 = "Campo de Morroc",
  MSI_111_MOC_FILD03 = "Campo de Morroc",
  MSI_111_MOC_FILD13 = "Deserto Sograt",
  MSI_111_PAYON = "Cidade Payon",
  MSI_111_PAY_FILD01 = "Floresta de Payon",
  MSI_111_PAY_FILD02 = "Floresta de Payon",
  MSI_111_PAY_FILD03 = "Floresta de Payon",
  MSI_111_PAY_FILD06 = "Floresta de Payon",
  MSI_111_PAY_FILD07 = "Floresta de Payon",
  MSI_111_PAY_FILD08 = "Floresta de Payon",
  MSI_111_PAY_FILD09 = "Floresta de Payon",
  MSI_111_PAY_FILD10 = "Floresta de Payon",
  MSI_111_ALBERTA = "Alberta",
  MSI_111_ALB2TREA = "Ilha de Alberta",
  MSI_111_TUR_DUN01 = "Ilha da Tartaruga",
  MSI_1_ECL_TDUN01 = "Calabou\231o de Eclage 01",
  MSI_1_ECL_TDUN02 = "Calabou\231o de Eclage 02",
  MSI_1_ECL_TDUN03 = "Calabou\231o de Eclage 03",
  MSI_2_DIC_DUN01 = "T\250neo Kamidal",
  MSI_2_DIC_DUN02 = "Sal\227o Scaraba",
  MSI_3_DIC_DUN03 = "Fenda Scaraba - Modo de Pesadelo",
  MSI_3_MORA = "Vila Mora",
  MSI_4_MORO_CAV = "Caverna de Fogo",
  MSI_4_MORO_VOL = "Bacia de Fogo",
  MSI_100_ECLAGE = "Eclage, Vila da Floresta",
  MSI_100_ECL_FILD01 = "Campo de Eclage 01",
  MSI_100_BIF_FILD02 = "Ponte de Bifrost",
  MSI_100_BIF_FILD01 = "Ponte de Bifrost",
  MSI_100_SPLENDIDE = "Esplendor",
  MSI_100_SPL_FILD01 = "Campo de Esplendor",
  MSI_100_SPL_FILD02 = "Campo de Esplendor",
  MSI_100_SPL_FILD03 = "Campo de Esplendor",
  MSI_100_MID_CAMP = "Campo de Expedi\231\227o de Midgard",
  MSI_100_MAN_FILD01 = "Campo de Manuka",
  MSI_100_MAN_FILD03 = "Campo de Manuka",
  MSI_100_MAN_FILD02 = "Campo de Manuka",
  MSI_100_MANUK = "Manuka",
  MSI_100_DICASTES02 = "Dicastes Diel",
  MSI_100_DICASTES01 = "El Dicastes, a Capital Sapha",
  MSI_100_DIC_FILD01 = "Periferia da Montanha Kamidal",
  MSI_100_DIC_FILD02 = "Periferia da Montanha Kamidal",
  MSI_DUN1 = "Torre de Thanatos",
  MSI_DUN2 = "Caverna de Magma",
  MSI_DUN3 = "Caverna de Gelo",
  MSI_DUN4 = "Santu\225rio de Rachel",
  MSI_DUN5 = "Caverna do Lago Abyss",
  MSI_DUN6 = "Ru\237nas de Juperos",
  MSI_DUN7 = "Kiel F\225brica de Rob\244s",
  MSI_DUN8 = "Calabou\231o da Torre do Rel\243gio",
  MSI_DUN9 = "Minas de Carv\227o",
  MSI_DUN10 = "Einbroch Calabou\231o da Mina",
  MSI_DUN11 = "Laborat\243rio de Lighthalzen",
  MSI_DUN12 = "Vulc\227o de Thor",
  MSI_DUN13 = "Glast Heim",
  MSI_DUN14 = "Caverna de Geffen",
  MSI_DUN15 = "Geffenia",
  MSI_DUN16 = "Niflheim",
  MSI_DUN17 = "Calabou\231o dos Orcs",
  MSI_DUN18 = "Pir\226mides",
  MSI_DUN19 = "Esfinge",
  MSI_DUN20 = "Esgoto de Prontera",
  MSI_DUN21 = "Caverna de Byalan",
  MSI_DUN22 = "Caverna de Payon",
  MSI_DUN23 = "Navio Fantasma",
  MSI_DUN24 = "Ilha da Tartaruga",
  MSI_DUN25 = "Caverna de Comodo \n Oeste",
  MSI_DUN26 = "Caverna de Comodo \n Norte",
  MSI_DUN27 = "Caverna de Comodo \n Leste",
  MSI_DUN28 = "Formigueiro Infernal",
  MSI_DUN29 = "Ilha Esquecida",
  MSI_DUN30 = "Templo Oculto",
  MSI_DUN38 = "Torre de Bifrost",
  MSI_DUN39 = "Fenda Scaraba",
  MSI_DUN40 = "Caverna Mora",
  MSI_DUN41 = "Caverna das Chamas",
  MSI_100_AMATSU = "Amatsu, a Terra do Destino",
  MSI_100_AMA_FILD01 = "Campo de Amatsu",
  MSI_1_AMA_DUN01 = "Labirinto Tatami",
  MSI_1_AMA_DUN02 = "Campo de Batalha na Floresta Subterr\226nea",
  MSI_1_AMA_DUN03 = "Santu\225rio Subterr\226neo em Amatsu",
  MSI_101_GONRYUN = "Gonryun, a Terra Eremita",
  MSI_101_GON_FILD01 = "Campo de Gonryun",
  MSI_101_GON_DUN02 = "Tabuleiro de Eremita",
  MSI_2_GON_DUN01 = "Santu\225rio da Rainha Gonryun",
  MSI_3_GON_DUN03 = "Arcadia",
  MSI_102_LOUYANG = "Louyang",
  MSI_102_LOU_FILD01 = "Campo de Louyang",
  MSI_102_DUN01 = "Tumba Real",
  MSI_4_LOU_DUN02 = "Interior da Tumba Real",
  MSI_4_LOU_DUN03 = "Suei Long Gon",
  MSI_103_AYOTHAYA = "Ayothaya",
  MSI_103_AYO_FILD01 = "Campo de Ayothaya",
  MSI_5_AYO_DUN01 = "Labirinto do Santu\225rio Ancestral",
  MSI_5_AYO_DUN02 = "Interior do Santu\225rio Ancestral",
  MSI_DUN31 = "Caverna de Amatsu",
  MSI_DUN32 = "Caverna de Kunlun",
  MSI_DUN33 = "Caverna de Lou Yang",
  MSI_DUN34 = "Santu\225rio Ancestral de Ayothaya",
  MSI_100_MOSCOVIA = "Moscovia",
  MSI_100_MOSK_FILD02 = "Okrestnosti de Mosc\243via",
  MSI_100_MOSK_DUN01 = "Floresta Les",
  MSI_100_MOSK_DUN02 = "Floresta Temny",
  MSI_100_MOSK_DUN03 = "Floresta Dremuci",
  MSI_101_BRASILIS = "Brasilis",
  MSI_101_BRA_FILD01 = "Campo de Brasilis",
  MSI_1_BRA_DUN01 = "Al\233m da Cachoeira",
  MSI_1_BRA_DUN02 = "Al\233m da Cachoeira",
  MSI_102_DEWATA = "Dewata",
  MSI_102_DEW_FILD01 = "Campo de Dewata(Vila da Tribo)",
  MSI_102_DEW_DUN01 = "Ilha Vulc\226nica de Krakatoa",
  MSI_2_DEW_DUN02 = "Caverna Elegante de Tina",
  MSI_103_MALAYA = "Bombordo Malaya",
  MSI_103_MA_FILD01 = "Baryo Mahiwaga",
  MSI_103_MA_FILD02 = "Floresta",
  MSI_103_MA_SCENE01 = "Lago Bakonawa",
  MSI_3_MA_DUN01 = "Hospital Bangungot 1F",
  MSI_DUN35 = "Caverna de Brasilis",
  MSI_DUN36 = "Caverna de Dewata",
  MSI_DUN37 = "Caverna do Hospital de Malaya"
}
