_DressHeadPaletteList = {
  {"(0)Estilo", 0},
  {"(1)Cabelo", 1},
  {"(2)Cabelo", 2},
  {"(3)Cabelo", 3},
  {"(4)Cabelo", 4},
  {"(5)Cabelo", 5},
  {"(6)Cabelo", 6},
  {"(7)Cabelo", 7},
  {"(8)Cabelo", 8}
}
_DressBodyPaletteList = {
  {
    "(0)Estilo Padr\227o",
    0
  },
  {
    "(1)Estilo Padr\227o",
    1
  },
  {
    "(2)Estilo A",
    2
  },
  {
    "(3)Estilo B",
    3
  }
}
_DressHeadstyleList = {
  {"(1)Cabelo", 1},
  {"(2)Cabelo", 2},
  {"(3)Cabelo", 3},
  {"(4)Cabelo", 4},
  {"(5)Cabelo", 5},
  {"(6)Cabelo", 6},
  {"(7)Cabelo", 7},
  {"(8)Cabelo", 8},
  {"(9)Cabelo", 9},
  {"(10)Cabelo", 10},
  {"(11)Cabelo", 11},
  {"(12)Cabelo", 12},
  {"(13)Cabelo", 13},
  {"(14)Cabelo", 14},
  {"(15)Cabelo", 15},
  {"(16)Cabelo", 16},
  {"(17)Cabelo", 17},
  {"(18)Cabelo", 18},
  {"(19)Cabelo", 19},
  {"(10)Cabelo", 20},
  {"(21)Cabelo", 21},
  {"(22)Cabelo", 22},
  {"(23)Cabelo", 23},
  {"(24)Cabelo", 24},
  {"(25)Cabelo", 25},
  {"(26)Cabelo", 26},
  {"(27)Cabelo", 27},
  {"(28)Cabelo", 28},
  {"(29)Cabelo", 29}
}
_DressList = {
  [4054] = {
    {"(0) Padr\227o", 0},
    {
      "(1) 2nd Roupa",
      1
    },
    {
      "(2) Lorde",
      2
    },
    {"(3) Cavaleiro", 3},
    {"(4) Espadachim", 4}
  },
  [4059] = {
    {"(0) Padr\227o", 0},
    {
      "(1) 2nd Roupa",
      1
    },
    {
      "(2) Algoz",
      2
    },
    {"(3) Assassino", 3},
    {"(4) Mercen\225rio", 4}
  },
  [4058] = {
    {"(0) Padr\227o", 0},
    {
      "(1) 2nd Roupa",
      1
    },
    {
      "(2) Mestre-Ferreiro",
      2
    },
    {
      "(3) Ferreiro",
      3
    },
    {"(4) Mercador", 4}
  },
  [4057] = {
    {"(0) Padr\227o", 0},
    {
      "(1) 2nd Roupa",
      1
    },
    {
      "(2) Sumo-Sacerdote",
      2
    },
    {
      "(3) Sacerdote",
      3
    },
    {"(4) Novi\231o", 4}
  },
  [4055] = {
    {"(0) Padr\227o", 0},
    {
      "(1) 2nd Roupa",
      1
    },
    {
      "(2) Arquimago",
      2
    },
    {"(3) Bruxo", 3},
    {"(4) Mago", 4}
  },
  [4056] = {
    {"(0) Padr\227o", 0},
    {
      "(1) 2nd Roupa",
      1
    },
    {
      "(2) Atirador de Elite",
      2
    },
    {"(3) Ca\231ador", 3},
    {"(4) Arqueiro", 4}
  }
}
