NameTable_VAR = {
  [EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
  [EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
  [EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
  [EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
  [EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
  [EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
  [EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
  [EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
  [EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
  [EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
  [EnumVAR.VAR_HPACCELERATION[1]] = "Increase natural HP regeneration by %d%%",
  [EnumVAR.VAR_SPACCELERATION[1]] = "Increase natural SP regeneration by %d%%",
  [EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
  [EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
  [EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
  [EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Increase attack speed (reduce delay after attack by %d%%)",
  [EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
  [EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
  [EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
  [EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
  [EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
  [EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
  [EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect dodge +%d",
  [EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
  [EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Increase Neutral resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_WATER[1]] = "Increase Water resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Increase Earth resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Increase Fire resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_WIND[1]] = "Increase Wind resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_POISON[1]] = "Increase Poison resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Increase Holy resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Increase Shadow resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Increase Ghost resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Increase Undead resistance by %d%%",
  [EnumVAR.ATTR_TOLERACE_ALL[1]] = "Increase all property resistance by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Decrease physical damage received from Neutral property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Increase physical damage against Neutral property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Decrease physical damage received from Water property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Increase physical damage against Water property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Decrease physical damage received from Earth property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Increase physical damage against Earth property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Decrease physical damage received from Fire property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Increase physical damage against Fire property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Decrease physical damage received from Wind property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Increase physical damage against Wind property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Decrease physical damage received from Poison property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Increase physical damage against Poison property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Decrease physical damage received from Holy property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Increase physical damage against Holy property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Decrease physical damage received from Shadow property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Increase physical damage against Shadow property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Decrease physical damage received from Ghost property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Increase physical damage against Ghost property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Decrease physical damage received from Undead property monster by %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Increase physical damage against Undead property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Decrease magical damage received from Neutral property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Increase magical damage against Neutral property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Decrease magical damage received from Water property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Increase magical damage against Water property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Decrease magical damage received from Earth property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Increase magical damage against Earth property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Decrease magical damage received from Fire property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Increase magical damage against Fire property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Decrease magical damage received from Wind property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Increase magical damage against Wind property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Decrease magical damage received from Poison property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Increase magical damage against Poison property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Decrease magical damage received from Holy property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Increase magical damage against Holy property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Decrease magical damage received from Shadow property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Increase magical damage against Shadow property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Decrease magical damage received from Ghost property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Increase magical damage against Ghost property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Decrease magical damage received from Undead property monster by %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Increase magical damage against Undead property monster by %d%%",
  [EnumVAR.BODY_ATTR_WATER[1]] = "Grant armor with Water property",
  [EnumVAR.BODY_ATTR_GROUND[1]] = "Grant armor with Earth property",
  [EnumVAR.BODY_ATTR_FIRE[1]] = "Grant armor with Fire property",
  [EnumVAR.BODY_ATTR_WIND[1]] = "Grant armor with Wind property",
  [EnumVAR.BODY_ATTR_POISON[1]] = "Grant armor with Poison property",
  [EnumVAR.BODY_ATTR_SAINT[1]] = "Grant armor with Holy property",
  [EnumVAR.BODY_ATTR_DARKNESS[1]] = "Grant armor with Shadow property",
  [EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Grant armor with Ghost property",
  [EnumVAR.BODY_ATTR_UNDEAD[1]] = "Grant armor with Undead property",
  [EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Increase resistance against Formless monster by %d%%",
  [EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Increase resistance against Undead monster by %d%%",
  [EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Increase resistance against Brute monster by %d%%",
  [EnumVAR.RACE_TOLERACE_PLANT[1]] = "Increase resistance against Plant monster by %d%%",
  [EnumVAR.RACE_TOLERACE_INSECT[1]] = "Increase resistance against Insect monster by %d%%",
  [EnumVAR.RACE_TOLERACE_FISHS[1]] = "Increase resistance against Fish monster by %d%%",
  [EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Increase resistance against Demon monster by %d%%",
  [EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Increase resistance against Demi-human monster by %d%%",
  [EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Increase resistance against Angel monster by %d%%",
  [EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Increase resistance against Dragon monster by %d%%",
  [EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Increase physical damage against Formless monster by %d%%",
  [EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Increase physical damage against Undead monster by %d%%",
  [EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Increase physical damage against Brute monster by %d%%",
  [EnumVAR.RACE_DAMAGE_PLANT[1]] = "Increase physical damage against Plant monster by %d%%",
  [EnumVAR.RACE_DAMAGE_INSECT[1]] = "Increase physical damage against Insect monster by %d%%",
  [EnumVAR.RACE_DAMAGE_FISHS[1]] = "Increase physical damage against Fish monster by %d%%",
  [EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Increase physical damage against Demon monster by %d%%",
  [EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Increase physical damage against Demi-human monster by %d%%",
  [EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Increase physical damage against Angel monster by %d%%",
  [EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Increase physical damage against Dragon monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Increase magical damage against Formless monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Increase magical damage against Undead monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Increase magical damage against Brute monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Increase magical damage against Plant monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Increase magical damage against Insect monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Increase magical damage against Fish monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Increase magical damage against Devil monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Increase magical damage against Demi-human monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Increase magical damage against Angel monster by %d%%",
  [EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Increase magical damage against Dragon monster by %d%%",
  [EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "To Formless monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "To Undeard monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "To Brute monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "To Plant monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "To Insect monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "To Fish monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "To Demon monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "To Demi-human monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "To Angel monster CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "To Dragon monster CRIT +%d/10",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignore %d%% physical defense of Formless moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignore %d%% physical defense of Undead moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignore %d%% physical defense of Brute moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignore %d%% physical defense of Plant moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignore %d%% physical defense of Insect moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignore %d%% physical defense of Fish moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignore %d%% physical defense of Demon moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignore %d%% physical defense of Demi-human moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignore %d%% physical defense of Angel moster",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignore %d%% physical defense of Dragon moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignore %d%% magical defense of Formless moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignore %d%% magical defense of Undead moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignore %d%% magical defense of Brute moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignore %d%% magical defense of Plant moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignore %d%% magical defense of Insect moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignore %d%% magical defense of Fish moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignore %d%% magical defense of Demon moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignore %d%% magical defense of Demi-human moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignore %d%% magical defense of Angel moster",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignore %d%% magical defense of Dragon moster",
  [EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "Increase physical damage against Normal monster by %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "Increase physical damage against Boss monster by %d%%",
  [EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Decrease physical damage received from Normal monster by %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Decrease physical damage received from Boss monster by %d%%",
  [EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "Increase magical damage against Normal monster by %d%%",
  [EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "Increase magical damage against Monster monster by %d%%",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignore %d%% physical defense of Normal monster",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignore %d%% physical defense of Boss monster",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignore %d%% magical defense of Normal monster",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignore %d%% magical defense of Boss monster",
  [EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "Increase damage against Small size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "Increase damage against Medium size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "Increase damage against Large size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Decrease damage received from Small size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Decrease damage received from Medium size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Decrease damage received from Large size monster by %d%%",
  [EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Remove weapon's size penalty",
  [EnumVAR.DAMAGE_CRI_TARGET[1]] = "Increase critical damage by %d%%",
  [EnumVAR.DAMAGE_CRI_USER[1]] = "Decrease critical damage by %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Increase physical ranged damage by %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Decrease physical ranged damage by %d%%",
  [EnumVAR.HEAL_VALUE[1]] = "Increase healing skill by %d%%",
  [EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Increase heal effectiveness by %d%%",
  [EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Reduce variable cast time by %d%%",
  [EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Reduce delay after skill by %d%%",
  [EnumVAR.DEC_SP_CONSUMPTION[1]] = "Decrease SP consumption by %d%%",
  [EnumVAR.EnumVAR_LAST[1]] = "END"
}