NameTable_VAR = {
  [EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
  [EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
  [EnumVAR.VAR_STRAMOUNT[1]] = "FOR +%d",
  [EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
  [EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
  [EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
  [EnumVAR.VAR_DEXAMOUNT[1]] = "DES +%d",
  [EnumVAR.VAR_LUKAMOUNT[1]] = "SOR +%d",
  [EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
  [EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
  [EnumVAR.VAR_HPACCELERATION[1]] = "Aumentar a regenera\231\227o natural de HP em %d%%",
  [EnumVAR.VAR_SPACCELERATION[1]] = "Aumentar a regenera\231\227o natural de HP em %d%%",
  [EnumVAR.VAR_ATKPERCENT[1]] = "ATQ +%d%%",
  [EnumVAR.VAR_MAGICATKPERCENT[1]] = "ATQM +%d%%",
  [EnumVAR.VAR_PLUSASPD[1]] = "VelAtq +%d",
  [EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Aumenta a velocidade de ataque (reduzir o atraso ap\243s o ataque em %d%%)",
  [EnumVAR.VAR_ATTPOWER[1]] = "ATQ +%d",
  [EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
  [EnumVAR.VAR_ATTMPOWER[1]] = "ATQM +%d",
  [EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
  [EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
  [EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "Esquiva +%d",
  [EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Esquiva Perfeita +%d",
  [EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
  [EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Aumenta a resist\234ncia a propriedade Neutra em %d%%",
  [EnumVAR.ATTR_TOLERACE_WATER[1]] = "Aumenta a resist\234ncia a propriedade \193gua em %d%%",
  [EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Aumenta a resist\234ncia a propriedade Terra em %d%%",
  [EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Aumenta a resist\234ncia a propriedade Fogo em %d%%",
  [EnumVAR.ATTR_TOLERACE_WIND[1]] = "Aumenta a resist\234ncia a propriedade Vento em %d%%",
  [EnumVAR.ATTR_TOLERACE_POISON[1]] = "Aumenta a resist\234ncia a propriedade Veneno em %d%%",
  [EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Aumenta a resist\234ncia a propriedade Sagrada em %d%%",
  [EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Aumenta a resist\234ncia a propriedade Sombria em %d%%",
  [EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Aumenta a resist\234ncia a propriedade Fantasma em %d%%",
  [EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Aumenta a resist\234ncia a propriedade Morto-Vivo em %d%%",
  [EnumVAR.ATTR_TOLERACE_ALL[1]] = "Aumenta a resist\234ncia a todas as propriedades em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Neutro em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Neutro em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade \193gua em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade \193gua em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Terra em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Terra em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Fogo em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Fogo em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Vento em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Vento em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Veneno em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Veneno em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Sagrado em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Sagrado %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Sombrio em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Sombrio em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Fantasma em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Fantasma em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Diminui o dano f\237sico recebido por monstros de propriedade Morto-Vivo em %d%%",
  [EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de propriedade Morto-Vivo em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Neutro em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Neutro em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade \193gua em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade \193gua em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Terra em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Terra em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Fogo em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Fogo em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Vento em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Vento em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Veneno em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Veneno em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Sagrado em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Sagrado em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Sombrio em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Sombrio em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Fantasma em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Fantasma em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Diminui o dano m\225gico recebido por monstros de propriedade Morto-Vivo em %d%%",
  [EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Aumenta o dano m\225gico contra monstros de propriedade Morto-Vivo em %d%%",
  [EnumVAR.BODY_ATTR_NOTHING[1]] = "Concede armadura a propriedade Neutra",
  [EnumVAR.BODY_ATTR_WATER[1]] = "Concede armadura a propriedade \193gua",
  [EnumVAR.BODY_ATTR_GROUND[1]] = "Concede armadura a propriedade Terra",
  [EnumVAR.BODY_ATTR_FIRE[1]] = "Concede armadura a propriedade Fogo",
  [EnumVAR.BODY_ATTR_WIND[1]] = "Concede armadura a propriedade Vento",
  [EnumVAR.BODY_ATTR_POISON[1]] = "Concede armadura a propriedade Veneno",
  [EnumVAR.BODY_ATTR_SAINT[1]] = "Concede armadura a propriedade Sagrada",
  [EnumVAR.BODY_ATTR_DARKNESS[1]] = "Concede armadura a propriedade Sombria",
  [EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Concede armadura a propriedade Fantasma",
  [EnumVAR.BODY_ATTR_UNDEAD[1]] = "Concede armadura a propriedade Morto-Vivo",
  [EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Amorfo em %d%%",
  [EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Morto-Vivo em %d%%",
  [EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Bruto em %d%%",
  [EnumVAR.RACE_TOLERACE_PLANT[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Planta em %d%%",
  [EnumVAR.RACE_TOLERACE_INSECT[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Inseto em %d%%",
  [EnumVAR.RACE_TOLERACE_FISHS[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Peixe em %d%%",
  [EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Dem\244nio em %d%%",
  [EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Demi-Humano em %d%%",
  [EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Anjo em %d%%",
  [EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Aumenta a resist\234ncia contra monstros da ra\231a Drag\227o em %d%%",
  [EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Amorfo em%d%%",
  [EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Morto-Vivo em %d%%",
  [EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Bruto em %d%%",
  [EnumVAR.RACE_DAMAGE_PLANT[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Planta em %d%%",
  [EnumVAR.RACE_DAMAGE_INSECT[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Inseto em %d%%",
  [EnumVAR.RACE_DAMAGE_FISHS[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Peixe em %d%%",
  [EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Dem\244nio em %d%%",
  [EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Demi-Humano em %d%%",
  [EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Anjo em %d%%",
  [EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Aumenta o dano f\237sico contra monstros da ra\231a Drag\227o em %d%%",
  [EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Amorfo em %d%%",
  [EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Morto-Vivo em %d%%",
  [EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Bruto em %d%%",
  [EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Planta em %d%%",
  [EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Inseto em %d%%",
  [EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Peixe em %d%%",
  [EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Dem\244nio em %d%%",
  [EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Demi-Humano em %d%%",
  [EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Anjo em %d%%",
  [EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Aumenta o dano m\225gico contra monstros da ra\231a Drag\227o em %d%%",
  [EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "Para monstros da ra\231a Amorfo CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "Para monstros da ra\231a Morto-Vivo CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "Para monstros da ra\231a Bruto CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "Para monstros da ra\231a Planta CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "Para monstros da ra\231a Inseto CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "Para monstros da ra\231a Peixe CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "Para monstros da ra\231a Dem\244nio CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "Para monstros da ra\231a Demi-Humano CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "Para monstros da ra\231a Anjo CRIT +%d/10",
  [EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "Para monstros da ra\231a Drag\227o CRIT +%d/10",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Amorfo",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Morto-Vivo",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Bruto",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Planta",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Inseto",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Peixe",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Dem\244nio",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Demi-Humano",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Anjo",
  [EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignora %d%% de defesa f\237sica de monstros da ra\231a Drag\227o",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Amorfo",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Morto-Vivo",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Bruto",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Planta",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Inseto",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Peixe",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Dem\244nio",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Demi-Humano",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Anjo",
  [EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignora %d%% de defesa m\225gica de monstros da ra\231a Drag\227o",
  [EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de tipo Normal em %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "Aumenta o dano f\237sico contra monstros de tipo Chefe em %d%%",
  [EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Diminui o dano f\237sico recebido de monstros de tipo Normal em %d%%",
  [EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Diminui o dano f\237sico recebido de monstros de tipo Chefe em %d%%",
  [EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "Aumenta o dano m\225gico contra monstros de tipo Normal em %d%%",
  [EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "Aumenta o dano m\225gico contra monstros de tipo Chefe em %d%%",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignora %d%% de defesa f\237sica de monstros do tipo Normal",
  [EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignora %d%% de defesa f\237sica de monstros do tipo Chefe",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignora %d%% de defesa m\225gica de monstros do tipo Normal",
  [EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignora %d%% de defesa m\225gica de monstros do tipo Chefe",
  [EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "Aumenta o dano contra monstros de tamanho Pequeno em %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "Aumenta o dano contra monstros de tamanho M\233dio em %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "Aumenta o dano contra monstros de tamanho Grande em %d%%",
  [EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Diminui o dano recebido de monstros de tamanho Pequeno em %d%%",
  [EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Diminui o dano recebido de monstros de tamanho M\233dio em %d%%",
  [EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Diminui o dano recebido de monstros de tamanho Grande em %d%%",
  [EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Remove penalidade do tamanho da arma",
  [EnumVAR.DAMAGE_CRI_TARGET[1]] = "Aumenta o dano cr\237tico em %d%%",
  [EnumVAR.DAMAGE_CRI_USER[1]] = "Diminui o dano cr\237tico em %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Aumenta o dano f\237sico a dist\226ncia em %d%%",
  [EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Diminui o dano f\237sico a dist\226ncia em %d%%",
  [EnumVAR.HEAL_VALUE[1]] = "Aumenta o poder de cura em %d%%",
  [EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Aumenta a cura recebida em %d%%",
  [EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Reduz o tempo de recarga vari\225vel em %d%%",
  [EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Reduz o tempo entre habilidades em %d%%",
  [EnumVAR.DEC_SP_CONSUMPTION[1]] = "Diminui o consumo de SP em %d%%",
  [EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Concede a arma a propriedade Neutro",
  [EnumVAR.WEAPON_ATTR_WATER[1]] = "Concede a arma a propriedade \193gua",
  [EnumVAR.WEAPON_ATTR_GROUND[1]] = "Concede a arma a propriedade Terra",
  [EnumVAR.WEAPON_ATTR_FIRE[1]] = "Concede a arma a propriedade Fogo",
  [EnumVAR.WEAPON_ATTR_WIND[1]] = "Concede a arma a propriedade Vento",
  [EnumVAR.WEAPON_ATTR_POISON[1]] = "Concede a arma a propriedade Veneno",
  [EnumVAR.WEAPON_ATTR_SAINT[1]] = "Concede a arma a propriedade Sagrada",
  [EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Concede a arma a propriedade Sombria",
  [EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Concede a arma a propriedade Fanstasma",
  [EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Concede a arma a propriedade Morto-Vivo",
  [EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestrut\237vel",
  [EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestrut\237vel",
  [EnumVAR.EnumVAR_LAST[1]] = "FIM"
}
