PCJobNameTableMan = {
  [pcJobTbl2.JT_NOVICE] = "Aprendiz",
  [pcJobTbl2.JT_SWORDMAN] = "Espadachim",
  [pcJobTbl2.JT_MAGICIAN] = "Mago",
  [pcJobTbl2.JT_ARCHER] = "Arqueiro",
  [pcJobTbl2.JT_ACOLYTE] = "Novi\231o",
  [pcJobTbl2.JT_MERCHANT] = "Mercador",
  [pcJobTbl2.JT_THIEF] = "Gatuno",
  [pcJobTbl2.JT_KNIGHT] = "Cavaleiro",
  [pcJobTbl2.JT_PRIEST] = "Sacerdote",
  [pcJobTbl2.JT_WIZARD] = "Bruxo",
  [pcJobTbl2.JT_BLACKSMITH] = "Ferreiro",
  [pcJobTbl2.JT_HUNTER] = "Ca\231ador",
  [pcJobTbl2.JT_ASSASSIN] = "Mercen\225rio",
  [pcJobTbl2.JT_CHICKEN] = "Cavaleiro",
  [pcJobTbl2.JT_CRUSADER] = "Templ\225rio",
  [pcJobTbl2.JT_MONK] = "Monge",
  [pcJobTbl2.JT_SAGE] = "S\225bio",
  [pcJobTbl2.JT_ROGUE] = "Arruaceiro",
  [pcJobTbl2.JT_ALCHEMIST] = "Alquimista",
  [pcJobTbl2.JT_BARD] = "Bardo",
  [pcJobTbl2.JT_DANCER] = "Odalisca",
  [pcJobTbl2.JT_CHICKEN2] = "Templ\225rio",
  [pcJobTbl2.JT_SUPERNOVICE] = "Super Aprendiz",
  [pcJobTbl2.JT_GUNSLINGER] = "Justiceiro",
  [pcJobTbl2.JT_NINJA] = "Ninja",
  [pcJobTbl2.JT_NOVICE_H] = "Aprendiz T.",
  [pcJobTbl2.JT_SWORDMAN_H] = "Espadachim T.",
  [pcJobTbl2.JT_MAGICIAN_H] = "Mago T.",
  [pcJobTbl2.JT_ARCHER_H] = "Arqueiro T.",
  [pcJobTbl2.JT_ACOLYTE_H] = "Novi\231o T.",
  [pcJobTbl2.JT_MERCHANT_H] = "Mercador T.",
  [pcJobTbl2.JT_THIEF_H] = "Gatuno T.",
  [pcJobTbl2.JT_KNIGHT_H] = "Lorde",
  [pcJobTbl2.JT_PRIEST_H] = "Sumo Sacerdote",
  [pcJobTbl2.JT_WIZARD_H] = "Arquimago",
  [pcJobTbl2.JT_BLACKSMITH_H] = "Mestre Ferreiro",
  [pcJobTbl2.JT_HUNTER_H] = "Atirador de Elite",
  [pcJobTbl2.JT_ASSASSIN_H] = "Algoz",
  [pcJobTbl2.JT_CHICKEN_H] = "Lorde",
  [pcJobTbl2.JT_CRUSADER_H] = "Paladino",
  [pcJobTbl2.JT_MONK_H] = "Mestre",
  [pcJobTbl2.JT_SAGE_H] = "Professor",
  [pcJobTbl2.JT_ROGUE_H] = "Desordeiro",
  [pcJobTbl2.JT_ALCHEMIST_H] = "Criador",
  [pcJobTbl2.JT_BARD_H] = "Menestrel",
  [pcJobTbl2.JT_DANCER_H] = "Cigana",
  [pcJobTbl2.JT_CHICKEN2_H] = "Paladino",
  [pcJobTbl2.JT_NOVICE_B] = "Mini Aprendiz",
  [pcJobTbl2.JT_SWORDMAN_B] = "Mini Espadachim",
  [pcJobTbl2.JT_MAGICIAN_B] = "Mini Mago",
  [pcJobTbl2.JT_ARCHER_B] = "Mini Arqueiro",
  [pcJobTbl2.JT_ACOLYTE_B] = "Mini Novi\231o",
  [pcJobTbl2.JT_MERCHANT_B] = "Mini Mercador",
  [pcJobTbl2.JT_THIEF_B] = "Mini Gatuno",
  [pcJobTbl2.JT_KNIGHT_B] = "Mini Cavaleiro",
  [pcJobTbl2.JT_PRIEST_B] = "Mini Sacerdote",
  [pcJobTbl2.JT_WIZARD_B] = "Mini Bruxo",
  [pcJobTbl2.JT_BLACKSMITH_B] = "Mini Ferreiro",
  [pcJobTbl2.JT_HUNTER_B] = "Mini Ca\231ador",
  [pcJobTbl2.JT_ASSASSIN_B] = "Mini Mercen\225rio",
  [pcJobTbl2.JT_CHICKEN_B] = "Mini Cavaleiro",
  [pcJobTbl2.JT_CRUSADER_B] = "Mini Templ\225rio",
  [pcJobTbl2.JT_MONK_B] = "Mini Monge",
  [pcJobTbl2.JT_SAGE_B] = "Mini S\225bio",
  [pcJobTbl2.JT_ROGUE_B] = "Mini Arruaceiro",
  [pcJobTbl2.JT_ALCHEMIST_B] = "Mini Alquimista",
  [pcJobTbl2.JT_BARD_B] = "Mini Bardo",
  [pcJobTbl2.JT_DANCER_B] = "Mini Odalisca",
  [pcJobTbl2.JT_CHICKEN2_B] = "Mini Templ\225rio",
  [pcJobTbl2.JT_SUPERNOVICE_B] = "Mini S. Aprendiz",
  [pcJobTbl2.JT_TAEKWON] = "Taekwon",
  [pcJobTbl2.JT_STAR] = "Mestre Taekwon",
  [pcJobTbl2.JT_STAR2] = "Mestre Taekwon",
  [pcJobTbl2.JT_LINKER] = "Espiritualista",
  [pcJobTbl2.JT_GANGSI] = "Bongun",
  [pcJobTbl2.JT_DEATHKNIGHT] = "Cavaleiro Sombrio",
  [pcJobTbl2.JT_COLLECTOR] = "Coletor Sombrio",
  [pcJobTbl2.JT_RUNE_KNIGHT] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_WARLOCK] = "Arcano",
  [pcJobTbl2.JT_RANGER] = "Sentinela",
  [pcJobTbl2.JT_ARCHBISHOP] = "Arcebispo",
  [pcJobTbl2.JT_MECHANIC] = "Mec\226nico",
  [pcJobTbl2.JT_GUILLOTINE_CROSS] = "Sic\225rio",
  [pcJobTbl2.JT_RUNE_KNIGHT_H] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_WARLOCK_H] = "Arcano",
  [pcJobTbl2.JT_RANGER_H] = "Sentinela",
  [pcJobTbl2.JT_ARCHBISHOP_H] = "Arcebispo",
  [pcJobTbl2.JT_MECHANIC_H] = "Mec\226nico",
  [pcJobTbl2.JT_GUILLOTINE_CROSS_H] = "Sic\225rio",
  [pcJobTbl2.JT_ROYAL_GUARD] = "Guardi\227o Real",
  [pcJobTbl2.JT_SORCERER] = "Feiticeiro",
  [pcJobTbl2.JT_MINSTREL] = "Trovador",
  [pcJobTbl2.JT_WANDERER] = "Musa",
  [pcJobTbl2.JT_SURA] = "Shura",
  [pcJobTbl2.JT_GENETIC] = "Bioqu\237mico",
  [pcJobTbl2.JT_SHADOW_CHASER] = "Renegado",
  [pcJobTbl2.JT_ROYAL_GUARD_H] = "Guardi\227o Real",
  [pcJobTbl2.JT_SORCERER_H] = "Feiticeiro",
  [pcJobTbl2.JT_MINSTREL_H] = "Trovador",
  [pcJobTbl2.JT_WANDERER_H] = "Musa",
  [pcJobTbl2.JT_SURA_H] = "Shura",
  [pcJobTbl2.JT_GENETIC_H] = "Bioqu\237mico",
  [pcJobTbl2.JT_SHADOW_CHASER_H] = "Renegado",
  [pcJobTbl2.JT_RUNE_CHICKEN] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN_H] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_ROYAL_CHICKEN] = "Guardi\227o Real",
  [pcJobTbl2.JT_ROYAL_CHICKEN_H] = "Guardi\227o Real",
  [pcJobTbl2.JT_WOLF_RANGER] = "Sentinela",
  [pcJobTbl2.JT_WOLF_RANGER_H] = "Sentinela",
  [pcJobTbl2.JT_MADOGEAR] = "Mec\226nico",
  [pcJobTbl2.JT_MADOGEAR_H] = "Mec\226nico",
  [pcJobTbl2.JT_RUNE_CHICKEN2] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN2_H] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN3] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN3_H] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN4] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN4_H] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN5] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_CHICKEN5_H] = "Cavaleiro R\250nico",
  [pcJobTbl2.JT_RUNE_KNIGHT_B] = "Mini R\250nico",
  [pcJobTbl2.JT_WARLOCK_B] = "Mini Arcano",
  [pcJobTbl2.JT_RANGER_B] = "Mini Sentinela",
  [pcJobTbl2.JT_ARCHBISHOP_B] = "Mini Arcebispo",
  [pcJobTbl2.JT_MECHANIC_B] = "Mini Mec\226nico",
  [pcJobTbl2.JT_GUILLOTINE_CROSS_B] = "Mini Sic\225rio",
  [pcJobTbl2.JT_ROYAL_GUARD_B] = "Mini Guardi\227o",
  [pcJobTbl2.JT_SORCERER_B] = "Mini Feiticeiro",
  [pcJobTbl2.JT_MINSTREL_B] = "Mini Trovador",
  [pcJobTbl2.JT_WANDERER_B] = "Mini Musa",
  [pcJobTbl2.JT_SURA_B] = "Mini Shura",
  [pcJobTbl2.JT_GENETIC_B] = "Mini Bioqu\237mico",
  [pcJobTbl2.JT_SHADOW_CHASER_B] = "Mini Renegado",
  [pcJobTbl2.JT_RUNE_CHICKEN_B] = "Mini R\250nico",
  [pcJobTbl2.JT_ROYAL_CHICKEN_B] = "Mini Guardi\227o",
  [pcJobTbl2.JT_WOLF_RANGER_B] = "Mini Sentinela",
  [pcJobTbl2.JT_MADOGEAR_B] = "Mini Mec\226nico",
  [pcJobTbl2.JT_SUPERNOVICE2] = "Super-Aprendiz EX",
  [pcJobTbl2.JT_SUPERNOVICE2_B] = "Mini S.Aprendiz EX",
  [pcJobTbl2.JT_KAGEROU] = "Kagerou",
  [pcJobTbl2.JT_OBORO] = "Oboro"
}
PCJobNameTableWoman = {
  [pcJobTbl2.JT_NOVICE] = "Aprendiz",
  [pcJobTbl2.JT_SWORDMAN] = "Espadachim",
  [pcJobTbl2.JT_MAGICIAN] = "Maga",
  [pcJobTbl2.JT_ARCHER] = "Arqueira",
  [pcJobTbl2.JT_ACOLYTE] = "Novi\231a",
  [pcJobTbl2.JT_MERCHANT] = "Mercadora",
  [pcJobTbl2.JT_THIEF] = "Gatuna",
  [pcJobTbl2.JT_KNIGHT] = "Cavaleira",
  [pcJobTbl2.JT_PRIEST] = "Sacerdotisa",
  [pcJobTbl2.JT_WIZARD] = "Bruxa",
  [pcJobTbl2.JT_BLACKSMITH] = "Ferreira",
  [pcJobTbl2.JT_HUNTER] = "Ca\231adora",
  [pcJobTbl2.JT_ASSASSIN] = "Mercen\225ria",
  [pcJobTbl2.JT_CHICKEN] = "Cavaleira",
  [pcJobTbl2.JT_CRUSADER] = "Templ\225ria",
  [pcJobTbl2.JT_MONK] = "Monja",
  [pcJobTbl2.JT_SAGE] = "S\225bia",
  [pcJobTbl2.JT_ROGUE] = "Arruaceira",
  [pcJobTbl2.JT_ALCHEMIST] = "Alquimista",
  [pcJobTbl2.JT_BARD] = "Bardo",
  [pcJobTbl2.JT_DANCER] = "Odalisca",
  [pcJobTbl2.JT_CHICKEN2] = "Templ\225ria",
  [pcJobTbl2.JT_SUPERNOVICE] = "Super Aprendiz",
  [pcJobTbl2.JT_GUNSLINGER] = "Justiceira",
  [pcJobTbl2.JT_NINJA] = "Ninja",
  [pcJobTbl2.JT_NOVICE_H] = "Aprendiz T.",
  [pcJobTbl2.JT_SWORDMAN_H] = "Espadachim T.",
  [pcJobTbl2.JT_MAGICIAN_H] = "Maga T.",
  [pcJobTbl2.JT_ARCHER_H] = "Arqueira T.",
  [pcJobTbl2.JT_ACOLYTE_H] = "Novi\231a T.",
  [pcJobTbl2.JT_MERCHANT_H] = "Mercadora T.",
  [pcJobTbl2.JT_THIEF_H] = "Gatuna T.",
  [pcJobTbl2.JT_KNIGHT_H] = "Lady",
  [pcJobTbl2.JT_PRIEST_H] = "Suma Sacerdotisa",
  [pcJobTbl2.JT_WIZARD_H] = "Arquimaga",
  [pcJobTbl2.JT_BLACKSMITH_H] = "Mestre Ferreira",
  [pcJobTbl2.JT_HUNTER_H] = "Atiradora de Elite",
  [pcJobTbl2.JT_ASSASSIN_H] = "Algoz",
  [pcJobTbl2.JT_CHICKEN_H] = "Lady",
  [pcJobTbl2.JT_CRUSADER_H] = "Paladina",
  [pcJobTbl2.JT_MONK_H] = "Mestra",
  [pcJobTbl2.JT_SAGE_H] = "Professora",
  [pcJobTbl2.JT_ROGUE_H] = "Desordeira",
  [pcJobTbl2.JT_ALCHEMIST_H] = "Criadora",
  [pcJobTbl2.JT_BARD_H] = "Menestrel",
  [pcJobTbl2.JT_DANCER_H] = "Cigana",
  [pcJobTbl2.JT_CHICKEN2_H] = "Paladina",
  [pcJobTbl2.JT_NOVICE_B] = "Mini Aprendiz",
  [pcJobTbl2.JT_SWORDMAN_B] = "Mini Espadachim",
  [pcJobTbl2.JT_MAGICIAN_B] = "Mini Maga",
  [pcJobTbl2.JT_ARCHER_B] = "Mini Arqueira",
  [pcJobTbl2.JT_ACOLYTE_B] = "Mini Novi\231a",
  [pcJobTbl2.JT_MERCHANT_B] = "Mini Mercadora",
  [pcJobTbl2.JT_THIEF_B] = "Mini Gatuna",
  [pcJobTbl2.JT_KNIGHT_B] = "Mini Cavaleira",
  [pcJobTbl2.JT_PRIEST_B] = "Mini Sacerdotisa",
  [pcJobTbl2.JT_WIZARD_B] = "Mini Bruxa",
  [pcJobTbl2.JT_BLACKSMITH_B] = "Mini Ferreira",
  [pcJobTbl2.JT_HUNTER_B] = "Mini Ca\231adora",
  [pcJobTbl2.JT_ASSASSIN_B] = "Mini Mercen\225ria",
  [pcJobTbl2.JT_CHICKEN_B] = "Mini Cavaleira",
  [pcJobTbl2.JT_CRUSADER_B] = "Mini Templ\225ria",
  [pcJobTbl2.JT_MONK_B] = "Mini Monja",
  [pcJobTbl2.JT_SAGE_B] = "Mini S\225bia",
  [pcJobTbl2.JT_ROGUE_B] = "Mini Arruaceira",
  [pcJobTbl2.JT_ALCHEMIST_B] = "Mini Alquimista",
  [pcJobTbl2.JT_BARD_B] = "Mini Bardo",
  [pcJobTbl2.JT_DANCER_B] = "Mini Odalisca",
  [pcJobTbl2.JT_CHICKEN2_B] = "Mini Templ\225ria",
  [pcJobTbl2.JT_SUPERNOVICE_B] = "Mini S. Aprendiz",
  [pcJobTbl2.JT_TAEKWON] = "Taekwon",
  [pcJobTbl2.JT_STAR] = "Mestra Taekwon",
  [pcJobTbl2.JT_STAR2] = "Mestra Taekwon",
  [pcJobTbl2.JT_LINKER] = "Espiritualista",
  [pcJobTbl2.JT_GANGSI] = "Munak",
  [pcJobTbl2.JT_DEATHKNIGHT] = "Cavaleira Sombria",
  [pcJobTbl2.JT_COLLECTOR] = "Coletora Sombria",
  [pcJobTbl2.JT_RUNE_KNIGHT] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_WARLOCK] = "Arcana",
  [pcJobTbl2.JT_RANGER] = "Sentinela",
  [pcJobTbl2.JT_ARCHBISHOP] = "Arcebispa",
  [pcJobTbl2.JT_MECHANIC] = "Mec\226nica",
  [pcJobTbl2.JT_GUILLOTINE_CROSS] = "Sic\225ria",
  [pcJobTbl2.JT_RUNE_KNIGHT_H] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_WARLOCK_H] = "Arcana",
  [pcJobTbl2.JT_RANGER_H] = "Sentinela",
  [pcJobTbl2.JT_ARCHBISHOP_H] = "Arcebispa",
  [pcJobTbl2.JT_MECHANIC_H] = "Mec\226nica",
  [pcJobTbl2.JT_GUILLOTINE_CROSS_H] = "Sic\225ria",
  [pcJobTbl2.JT_ROYAL_GUARD] = "Guardi\227 Real",
  [pcJobTbl2.JT_SORCERER] = "Feiticeira",
  [pcJobTbl2.JT_MINSTREL] = "Trovador",
  [pcJobTbl2.JT_WANDERER] = "Musa",
  [pcJobTbl2.JT_SURA] = "Shura",
  [pcJobTbl2.JT_GENETIC] = "Bioqu\237mica",
  [pcJobTbl2.JT_SHADOW_CHASER] = "Renegada",
  [pcJobTbl2.JT_ROYAL_GUARD_H] = "Guardi\227 Real",
  [pcJobTbl2.JT_SORCERER_H] = "Feiticeira",
  [pcJobTbl2.JT_MINSTREL_H] = "Trovador",
  [pcJobTbl2.JT_WANDERER_H] = "Musa",
  [pcJobTbl2.JT_SURA_H] = "Shura",
  [pcJobTbl2.JT_GENETIC_H] = "Bioqu\237mica",
  [pcJobTbl2.JT_SHADOW_CHASER_H] = "Renegada",
  [pcJobTbl2.JT_RUNE_CHICKEN] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN_H] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_ROYAL_CHICKEN] = "Guardi\227 Real",
  [pcJobTbl2.JT_ROYAL_CHICKEN_H] = "Guardi\227 Real",
  [pcJobTbl2.JT_WOLF_RANGER] = "Sentinela",
  [pcJobTbl2.JT_WOLF_RANGER_H] = "Sentinela",
  [pcJobTbl2.JT_MADOGEAR] = "Mec\226nica",
  [pcJobTbl2.JT_MADOGEAR_H] = "Mec\226nica",
  [pcJobTbl2.JT_RUNE_CHICKEN2] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN2_H] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN3] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN3_H] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN4] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN4_H] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN5] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_CHICKEN5_H] = "Cavaleira R\250nica",
  [pcJobTbl2.JT_RUNE_KNIGHT_B] = "Mini R\250nica",
  [pcJobTbl2.JT_WARLOCK_B] = "Mini Arcana",
  [pcJobTbl2.JT_RANGER_B] = "Mini Sentinela",
  [pcJobTbl2.JT_ARCHBISHOP_B] = "Mini Arcebispa",
  [pcJobTbl2.JT_MECHANIC_B] = "Mini Mec\226nica",
  [pcJobTbl2.JT_GUILLOTINE_CROSS_B] = "Mini Sic\225ria",
  [pcJobTbl2.JT_ROYAL_GUARD_B] = "Mini Guardi\227",
  [pcJobTbl2.JT_SORCERER_B] = "Mini Feiticeira",
  [pcJobTbl2.JT_MINSTREL_B] = "Mini Trovador",
  [pcJobTbl2.JT_WANDERER_B] = "Mini Musa",
  [pcJobTbl2.JT_SURA_B] = "Mini Shura",
  [pcJobTbl2.JT_GENETIC_B] = "Mini Bioqu\237mica",
  [pcJobTbl2.JT_SHADOW_CHASER_B] = "Mini Renegada",
  [pcJobTbl2.JT_RUNE_CHICKEN_B] = "Mini R\250nica",
  [pcJobTbl2.JT_ROYAL_CHICKEN_B] = "Mini Guardi\227",
  [pcJobTbl2.JT_WOLF_RANGER_B] = "Mini Sentinela",
  [pcJobTbl2.JT_MADOGEAR_B] = "Mini Mec\226nica",
  [pcJobTbl2.JT_SUPERNOVICE2] = "Super-Aprendiz EX",
  [pcJobTbl2.JT_SUPERNOVICE2_B] = "Mini S.Aprendiz EX",
  [pcJobTbl2.JT_KAGEROU] = "Kagerou",
  [pcJobTbl2.JT_OBORO] = "Oboro"
}