MsgStrID = {
  MSI_HK_SKILLBAR1_1 = "Habilidade 1-1",
  MSI_HK_SKILLBAR1_2 = "Habilidade 1-2",
  MSI_HK_SKILLBAR1_3 = "Habilidade 1-3",
  MSI_HK_SKILLBAR1_4 = "Habilidade 1-4",
  MSI_HK_SKILLBAR1_5 = "Habilidade 1-5",
  MSI_HK_SKILLBAR1_6 = "Habilidade 1-6",
  MSI_HK_SKILLBAR1_7 = "Habilidade 1-7",
  MSI_HK_SKILLBAR1_8 = "Habilidade 1-8",
  MSI_HK_SKILLBAR1_9 = "Habilidade 1-9",
  MSI_HK_SKILLBAR2_1 = "Habilidade 2-1",
  MSI_HK_SKILLBAR2_2 = "Habilidade 2-2",
  MSI_HK_SKILLBAR2_3 = "Habilidade 2-3",
  MSI_HK_SKILLBAR2_4 = "Habilidade 2-4",
  MSI_HK_SKILLBAR2_5 = "Habilidade 2-5",
  MSI_HK_SKILLBAR2_6 = "Habilidade 2-6",
  MSI_HK_SKILLBAR2_7 = "Habilidade 2-7",
  MSI_HK_SKILLBAR2_8 = "Habilidade 2-8",
  MSI_HK_SKILLBAR2_9 = "Habilidade 2-9",
  MSI_HK_SKILLBAR3_1 = "Habilidade 3-1",
  MSI_HK_SKILLBAR3_2 = "Habilidade 3-2",
  MSI_HK_SKILLBAR3_3 = "Habilidade 3-3",
  MSI_HK_SKILLBAR3_4 = "Habilidade 3-4",
  MSI_HK_SKILLBAR3_5 = "Habilidade 3-5",
  MSI_HK_SKILLBAR3_6 = "Habilidade 3-6",
  MSI_HK_SKILLBAR3_7 = "Habilidade 3-7",
  MSI_HK_SKILLBAR3_8 = "Habilidade 3-8",
  MSI_HK_SKILLBAR3_9 = "Habilidade 3-9",
  MSI_HK_SKILLBAR4_1 = "Habilidade 4-1",
  MSI_HK_SKILLBAR4_2 = "Habilidade 4-2",
  MSI_HK_SKILLBAR4_3 = "Habilidade 4-3",
  MSI_HK_SKILLBAR4_4 = "Habilidade 4-4",
  MSI_HK_SKILLBAR4_5 = "Habilidade 4-5",
  MSI_HK_SKILLBAR4_6 = "Habilidade 4-6",
  MSI_HK_SKILLBAR4_7 = "Habilidade 4-7",
  MSI_HK_SKILLBAR4_8 = "Habilidade 4-8",
  MSI_HK_SKILLBAR4_9 = "Habilidade 4-9",
  MSI_HK_BASICINFOWND_MINI = "Informa\231\245es Min/Max",
  MSI_HK_EQUIPWND_ONOFF = "Personagem L/D",
  MSI_HK_SKILLWND_ONOFF = "Habilidades L/D",
  MSI_HK_QUESTWND_ONOFF = "Quests L/D",
  MSI_HK_FRIENDWND_ONOFF = "Amigos L/D",
  MSI_HK_PARTYWND_ONOFF = "Grupo L/D",
  MSI_HK_CHATWND_MAKE = "Criar Chat",
  MSI_HK_CARTWND_ONOFF = "Carrinho L/D",
  MSI_HK_MAPWND_ONOFF = "Mapa L/D",
  MSI_HK_ITEMWND_ONOFF = "Itens L/D",
  MSI_HK_GUILDWND_ONOFF = "Cl\227 L/D",
  MSI_HK_EMOTIONWND_ONOFF = "Emoticons L/D",
  MSI_HK_SITORSTAND = "Sentar/Levantar",
  MSI_HK_MINIMAP_ONOFF = "Mini Mapa",
  MSI_HK_MACROWND_ONOFF = "Atalhos L/D",
  MSI_HK_EXEWND_ONOFF = "Comando L/D",
  MSI_HK_ALLWND_OFF = "Fechar todas as Janelas",
  MSI_HK_SKILLBAR_ONOFF = "Habilidade L/D",
  MSI_HK_CHATWND_ONOFF = "Janela de Chat L/D",
  MSI_HK_CHATWND_ZOOM = "Zoom Janela de Chat +/-",
  MSI_HK_GAGE_ONOFF = "Status Gauge L/D",
  MSI_HK_SNAPSHOT = "Screenshot",
  MSI_HK_MEMORIALWND_ONOFF = "Calab. Dimens. L/D",
  MSI_HK_PETWND_ONOFF = "Info Pet L/D",
  MSI_HK_HOMUNWND_ONOFF = "Info Hom\250nculo L/D",
  MSI_HK_MERWND_ONOFF = "Info Assistente L/D",
  MSI_HK_HOMUN_FOLLOW = "Comandar Hom\250nculo",
  MSI_HK_MER_FOLLOW = "Comandar Mercen\225rio",
  MSI_HK_FRIEND_OPTIONWND = "Config. de Contatos",
  MSI_HK_PARTY_OPTIONWND = "Config. de Grupo",
  MSI_HK_BATTLEFIELDWND = "Config. Campo de Batalha",
  MSI_HK_CHATMODE_ONOFF = "Chat L/D",
  MSI_HK_BASICINFOWND_BTN_ONOFF = "Config. de Info",
  MSI_HK_PARTY_RECRUIT = "Recrutamento Grupo",
  MSI_HK_PARTY_BOOKING_LIST = "Lista procura de grupo",
  MSI_HK_GROUND_CURSOR_ONOFF = "Cursor L/D",
  MSI_HK_EXMACRO_SETUPWND = "Janela config. de Macro",
  MSI_HK_CASHSHOPWND = "Janela Cashshop. L/D",
  MSI_HK_REPLAY_ONOFF = "Gravação. L/D",
  MSI_HK_REPLAY_STARTSTOP = "Iniciar/parar gravação",
  MSI_HK_REPLAY_SPEEDP = "Replay + veloz",
  MSI_HK_REPLAY_SPEEDN = "Replay + lento",
  MSI_HK_NAVIGATION_ONOFF = "Navegação L/D",
  MSI_HK_BUTTONS_RELOCATE = "Realocar botão",
  MSI_HK_CLANWND_ONOFF = "Janela do Clã L/D",
  MSI_HK_MENUICON_HIDE = "Mostrar/esconder ícones de menu",
  MSI_HK_BANK = "Banco",
  MSI_HK_STATUSWND_ONOFF = "Janela Status L/D",
  MSI_HK_SHORTCUTWND_ROTATE = "Rodar Janela de Atalhos",
  MSI_HK_MACRO_1 = "Macro 1",
  MSI_HK_MACRO_2 = "Macro 2",
  MSI_HK_MACRO_3 = "Macro 3",
  MSI_HK_MACRO_4 = "Macro 4",
  MSI_HK_MACRO_5 = "Macro 5",
  MSI_HK_MACRO_6 = "Macro 6",
  MSI_HK_MACRO_7 = "Macro 7",
  MSI_HK_MACRO_8 = "Macro 8",
  MSI_HK_MACRO_9 = "Macro 9",
  MSI_HK_MACRO_10 = "Macro 10",
  MSI_HK_FLAG_1 = "Bandeira 1",
  MSI_HK_FLAG_2 = "Bandeira 2",
  MSI_HK_FLAG_3 = "Bandeira 3",
  MSI_HK_FLAG_4 = "Bandeira 4",
  MSI_HK_FLAG_5 = "Bandeira 5",
  MSI_HK_FLAG_6 = "Bandeira 6",
  MSI_HK_FLAG_7 = "Bandeira 7",
  MSI_HK_FLAG_8 = "Bandeira 8",
  MSI_HK_FLAG_9 = "Bandeira 9",
  MSI_HK_FLAG_10 = "Bandeira 10",
  MSI_ST_CHAT = "Chat Geral",
  MSI_BT_CHAT = "Chat de Batalha",
  MSI_BATTLEMODE = "/battlemode : Use as teclas Q ~ O para as habilidades da linha 2 de atalhos.",
  MSI_NOTRADE = "/notrade : impede que negocia\231\245es sejam feitas.",
  MSI_NOSHIFT = "/noshift : Voc\234 pode usar habilidades sem a tecla shift. L/D",
  MSI_NOCTRL = "/noctrl : Voc\234 pode atacar normalmente sem pressionar a tecla Ctrl. L/D",
  MSI_SKILLFAIL = "/skillfail : N\227o mostre mensagem vermelha de falha na habilidade na tela.",
  MSI_NOTALKMSG = "/notalkmsg : N\227o mostrar conversas na tela. L/D",
  MSI_NOTALKMSG2 = "/notalkmsg2 : N\227o mostrar conversas na tela (incluindo mensagens de Cl\227). L/D",
  MSI_SHOWNAME_ON = "Muda a indica\231\227o do nome do personagem. [Estilo 1]",
  MSI_SHOWNAME_OFF = "Muda a indica\231\227o do nome do personagem (Mostra nome do grupo). [Estilo 2]",
  MSI_FOG = "/fog : Voc\234 pode ligar e desligar o efeito de N\233voa",
  MSI_AURA = "/aura : Voc\234 pode simplificar o efeito de aura . L/D",
  MSI_WINDOW = "/window : este comando faz com que as janelas 'grudem' uma com as outras.",
  MSI_MISS = "/miss : Liga ou Desliga a op\231\227o de Mostrar 'Miss'.",
  MSI_Q1 = "/quickspell  : Voc\234 pode utilizar a habilidade do F9 clicando o bot\227o direito do mouse.",
  MSI_Q2 = "/quickspell2 : Habilita o 'scroll' do mouse para as habilidades do F7 e F8.",
  MSI_EFFECT = "/effect : Liga ou Desliga alguns Efeitos Gr\225ficos",
  MSI_BGM = "/bgm : Liga ou Desliga a M\250sica de Fundo",
  MSI_SOUND = "/sound : Liga ou Desliga os Efeitos Sonoros",
  MSI_LOGINOUT = "/loginout : N\227o s\227o mostradas mensagens quando Membros da Guilda e Amigos se conectam ou desconectam do jogo. L/D",
  MSI_SHOPPING = "/shopping : Clique no nome da loja para abri-la e clique com o bot\227o direito para fech\225-la. L/D",
  MSI_STATEINFO = "/stateinfo : Mostra informa\231\245es ao passar o mouse sobre os \237cones. L/D",
  MSI_SNAP = "/snap : Liga ou desliga snap para lutas. L/D",
  MSI_ITEMSNAP = "/itemsnap : Liga ou Desliga Snap para itens no ch\227o. L/D",
  MSI_SKILLSNAP = "/skillsnap : Liga ou Desliga Snap para Habilidades. L/D",
  MSI_HOAI = "/hoai : AI customizada do Hom\250nculo. L/D",
  MSI_MERAI = "/merai : AI customizada do Assistente. L/D",
  MSI_CAMERA = "/camera : Liga ou Desliga o Zoom da c\226mera.",
  MSI_BTG = "/btg : Mostra o \237cone do Campo de Batalha na janela de informa\231\245es b\225sicas extendida. L/D",
  MSI_LIGHTMAP = "/lightmap :  Sombra de objetos L/D",
  MSI_HI = "/hi or /hi senten\231a : Dizer oi para todos os personagens na sua lista de amigos.",
  MSI_BLACKSMITH = "/blacksmith : Mostra a qualifica\231\227o dos top 10 Ferreiros.",
  MSI_ALCHEMIST = "/alchemist : Mostra a qualifica\231\227o dos top 10 Alquimistas.",
  MSI_HELP = "/h or /help: Mostra a lista de comandos",
  MSI_WHO = "/w or /who: Mostra o n\250mero de jogadores conectados no momento.",
  MSI_SIT = "/sit : Senta.  Se j\225 estiver sentado, levanta.",
  MSI_STAND = "/stand : Levanta.  Se estiver levantado, senta.",
  MSI_Q = "/q : Sai de uma sala de Chat",
  MSI_LEAVE = "/leave : Deixa um Grupo",
  MSI_WHERE = "/where: Mostra sua localiza\231\227o atual com as coordenadas do mapa",
  MSI_MEMO = "Sai de uma sala de Chat",
  MSI_CHAT = "/chat : Cria uma Sala de Chat",
  MSI_SAVECHAT = "/savechat : Salva o conte\250do do Chat (importante quando for relatar algo",
  MSI_DORIDORI = "/doridori : Fique digitando este comando para sacudir a cabe\231a de seu personagem ^^;;",
  MSI_BANGBANG = "/bingbing : Fique digitando este comando para girar seu personagem ^^;;",
  MSI_BINGBING = "/bangbang : fique digitando este comando para girar seu personagem ^^;;",
  MSI_EX = "Como abrir a lista de Contatos:  Aperte [Alt] + [H].",
  MSI_INALL = "Voc\234 desbloqueou mensagens particulares.",
  MSI_EXALL = "Voc\234 bloqueou mensagens particulares.",
  MSI_PVPINFO = "/pvpinfo : Verifica sua pontua\231\227o e seus recordes em PVP.",
  MSI_HUNTING = "/hunting : Verifica a lista de Ca\231a.",
  MSI_MAP_LIST_ALLSELECT = "Selecionar tudo",
  MSI_MAP_LIST_NAME_PRONTERA = "Prontera, Capital de Rune-Midgard",
  MSI_MAP_LIST_NAME_FILD = "Campo",
  MSI_MAP_LIST_NAME_PRT_SEWB1 = "Esgoto de Prontera (1).",
  MSI_MAP_LIST_NAME_PRT_SEWB2 = "Esgoto de Prontera (2).",
  MSI_MAP_LIST_NAME_PRT_SEWB3 = "Esgoto de Prontera (3).",
  MSI_MAP_LIST_NAME_PRT_SEWB4 = "Esgoto de Prontera (4).",
  MSI_MAP_LIST_NAME_PRT_MAZE01 = "Floresta Labirinto (1)",
  MSI_MAP_LIST_NAME_PRT_MAZE02 = "Floresta Labirinto (2)",
  MSI_MAP_LIST_NAME_PRT_MAZE03 = "Floresta Labirinto (3)",
  MSI_MAP_LIST_NAME_GEFEN = "Geffen",
  MSI_MAP_LIST_NAME_GEF_FILD05 = "Arredores de Geffen (05)",
  MSI_MAP_LIST_NAME_GEF_DUN00 = "Calabou\231o de Geffen (1).",
  MSI_MAP_LIST_NAME_GEF_DUN01 = "Calabou\231o de Geffen (2).",
  MSI_MAP_LIST_NAME_GEF_DUN02 = "Calabou\231o de Geffen (3).",
  MSI_MAP_LIST_NAME_GEFENIA = "Geffenia ",
  MSI_MAP_LIST_NAME_GEF_FILD10 = "Vila dos Orcs",
  MSI_MAP_LIST_NAME_ORCSDUN01 = "Calabou\231o dos Orcs (1)",
  MSI_MAP_LIST_NAME_ORCSDUN02 = "Calabou\231o dos Orcs (2)",
  MSI_MAP_LIST_NAME_PAYON = "Payon",
  MSI_MAP_LIST_NAME_PAY_FILD01 = "Floresta de Payon",
  MSI_MAP_LIST_NAME_PAY_DUN00 = "Caverna de Payon (0)",
  MSI_MAP_LIST_NAME_PAY_DUN01 = "Caverna de Payon (1)",
  MSI_MAP_LIST_NAME_PAY_DUN02 = "Caverna de Payon (2)",
  MSI_MAP_LIST_NAME_PAY_DUN03 = "Caverna de Payon (3)(Cidade deserta)",
  MSI_MAP_LIST_NAME_PAY_DUN04 = "Caverna de Payon (4).(Cidade deserta)",
  MSI_MAP_LIST_NAME_ALDEVARAN = "Al De Baran",
  MSI_MAP_LIST_NAME_MJOLNIR01 = "Monte Mjolnir (01)",
  MSI_MAP_LIST_NAME_MJOLNIR12 = "Monte Mjolnir (12)",
  MSI_MAP_LIST_NAME_MJOLNIR06 = "Monte Mjolnir (06)",
  MSI_MAP_LIST_NAME_MJOLNIR09 = "Monte Mjolnir (09)",
  MSI_MAP_LIST_NAME_MJO_DUN01 = "Mina Abandonada de Mjolnir (1)",
  MSI_MAP_LIST_NAME_MJO_DUN02 = "Mina Abandonada de Mjolnir (2)",
  MSI_MAP_LIST_NAME_MJO_DUN03 = "Mina Abandonada de Mjolnir (3)",
  MSI_MAP_LIST_NAME_C_TOWER1 = "Torre do Rel\243gio (1)",
  MSI_MAP_LIST_NAME_C_TOWER2 = "Torre do Rel\243gio (2)",
  MSI_MAP_LIST_NAME_C_TOWER3 = "Torre do Rel\243gio (3)",
  MSI_MAP_LIST_NAME_C_TOWER4 = "Torre do Rel\243gio (4)",
  MSI_MAP_LIST_NAME_ALDE_DUN01 = "Torre do Rel\243gio (s1)",
  MSI_MAP_LIST_NAME_ALDE_DUN02 = "Torre do Rel\243gio (s2)",
  MSI_MAP_LIST_NAME_ALDE_DUN03 = "Torre do Rel\243gio (s3)",
  MSI_MAP_LIST_NAME_ALDE_DUN04 = "Torre do Rel\243gio (s4)",
  MSI_MAP_LIST_NAME_ALVELTA = "Alberta",
  MSI_MAP_LIST_NAME_TREASURE01 = "Navio Fantasma (1)",
  MSI_MAP_LIST_NAME_TREASURE02 = "Navio Fantasma (2)",
  MSI_MAP_LIST_NAME_TUR_DUN01 = "Ilha Tartaruga",
  MSI_MAP_LIST_NAME_TUR_DUN02 = "Calabou\231o da Ilha da Tartaruga",
  MSI_MAP_LIST_NAME_TUR_DUN03 = "Vila das Boas Tartarugas",
  MSI_MAP_LIST_NAME_TUR_DUN04 = "Pal\225cio da Ilha da Tartaruga",
  MSI_MAP_LIST_NAME_MOROC = "Morroc",
  MSI_MAP_LIST_NAME_MOC_FILD01 = "Deserto Sograt (01)",
  MSI_MAP_LIST_NAME_MOC_FILD20 = "Ruptura Dimensional",
  MSI_MAP_LIST_NAME_ANTHEL01 = "Formigueiro Infernal (1)",
  MSI_MAP_LIST_NAME_ANTHEL02 = "Formigueiro Infernal (2)",
  MSI_MAP_LIST_NAME_IN_SPHINX1 = "Esfinge (1)",
  MSI_MAP_LIST_NAME_IN_SPHINX2 = "Esfinge (2)",
  MSI_MAP_LIST_NAME_IN_SPHINX3 = "Esfinge (3)",
  MSI_MAP_LIST_NAME_IN_SPHINX4 = "Esfinge (4)",
  MSI_MAP_LIST_NAME_IN_SPHINX5 = "Esfinge (5)",
  MSI_MAP_LIST_NAME_MOC_PRYD01 = "Dentro da Pir\226mide (1)",
  MSI_MAP_LIST_NAME_MOC_PRYD02 = "Dentro da Pir\226mide (2)",
  MSI_MAP_LIST_NAME_MOC_PRYD03 = "Dentro da Pir\226mide (3)",
  MSI_MAP_LIST_NAME_MOC_PRYD04 = "Dentro da Pir\226mide (4)",
  MSI_MAP_LIST_NAME_MOC_PRYD05 = "Dentro da Pir\226mide (5)",
  MSI_MAP_LIST_NAME_MOC_PRYD06 = "Dentro da Pir\226mide (6)",
  MSI_MAP_LIST_NAME_IZRUD = "Izlude",
  MSI_MAP_LIST_NAME_IZ_DUN00 = "T\250nel Submarino (0)",
  MSI_MAP_LIST_NAME_IZ_DUN01 = "T\250nel Submarino (1)",
  MSI_MAP_LIST_NAME_IZ_DUN02 = "T\250nel Submarino (2)",
  MSI_MAP_LIST_NAME_IZ_DUN03 = "T\250nel Submarino (3)",
  MSI_MAP_LIST_NAME_IZ_DUN04 = "T\250nel Submarino (4)",
  MSI_MAP_LIST_NAME_COMODO = "Comodo",
  MSI_MAP_LIST_NAME_CMD_FILD01 = "Floresta Papuchicha",
  MSI_MAP_LIST_NAME_CMD_FILD02 = "Praia Kokomo",
  MSI_MAP_LIST_NAME_CMD_FILD03 = "Mangue Zenhai",
  MSI_MAP_LIST_NAME_CMD_FILD07 = "Ilha do Farol,Pharos",
  MSI_MAP_LIST_NAME_CMD_FILD08 = "Fortaleza de Saint Darmain(Leste)",
  MSI_MAP_LIST_NAME_CMD_FILD09 = "Fortaleza de Saint Darmain(Sul)",
  MSI_MAP_LIST_NAME_CMD_FILD06 = "Fortaleza de Saint Darmain(Oeste)",
  MSI_MAP_LIST_NAME_BEACH_DUN = "Karu,a caverna do Oeste",
  MSI_MAP_LIST_NAME_BEACH_DUN2 = "Ruande a caverna do Norte",
  MSI_MAP_LIST_NAME_BEACH_DUN3 = "Mao,a caverna do Leste",
  MSI_MAP_LIST_NAME_RUTIE = "Lutie",
  MSI_MAP_LIST_NAME_XMAS_DUN01 = "Dep\243sito da F\225brica de Brinquedos",
  MSI_MAP_LIST_NAME_XMAS_DUN02 = "Sala de Constru\231\227o de Brinquedos",
  MSI_MAP_LIST_NAME_YUNO = "Juno, capital da Rep\250blica de Schwarzwald",
  MSI_MAP_LIST_NAME_YUNO_FILD01 = "Fronteira de Aldebaran",
  MSI_MAP_LIST_NAME_YUNO_FILD02 = "Arredores de Juno",
  MSI_MAP_LIST_NAME_YUNO_FILD03 = "Planalto de Juno",
  MSI_MAP_LIST_NAME_YUNO_FILD07 = "Desfiladeiro de El Mes (Vale do Abismo)",
  MSI_MAP_LIST_NAME_YUNO_FILD08 = "Academia de Kiel Hyre",
  MSI_MAP_LIST_NAME_YUNO_FILD09 = "Acampamento dos Guardas de Schwaltzwald",
  MSI_MAP_LIST_NAME_MAG_DUN01 = "Calabou\231o de Magma.",
  MSI_MAP_LIST_NAME_MAG_DUN02 = "Calabou\231o de Magma",
  MSI_MAP_LIST_NAME_JUPEROS01 = "Ru\237nas de Juperos",
  MSI_MAP_LIST_NAME_JUPEROS02 = "Ru\237nas de Juperos",
  MSI_MAP_LIST_NAME_JUPE_CORE = "Centro de Juperos",
  MSI_MAP_LIST_NAME_KH_DUN01 = "F\225brica de Rob\244s \150 N\237vel 1",
  MSI_MAP_LIST_NAME_KH_DUN02 = "F\225brica de Rob\244s \150 N\237vel 2",
  MSI_MAP_LIST_NAME_UMBALLA = "Aldeia da tribo Wootan, Umbala",
  MSI_MAP_LIST_NAME_UM_FILD01 = "Floresta Luluka",
  MSI_MAP_LIST_NAME_UM_FILD02 = "Floresta Hoomga",
  MSI_MAP_LIST_NAME_UM_FILD03 = "P\226ntano Kalala",
  MSI_MAP_LIST_NAME_UM_FILD04 = "Selva Hoomga",
  MSI_MAP_LIST_NAME_EINBEH = "Einbech, a vila mineradora",
  MSI_MAP_LIST_NAME_EIN_DUN01 = "Calabou\231o da Mina",
  MSI_MAP_LIST_NAME_EIN_DUN02 = "Calabou\231o da Mina",
  MSI_MAP_LIST_NAME_LHZ = "Lighthalzen, a Cidade-Estado da Prosperidade",
  MSI_MAP_LIST_NAME_LHZ_FILD02 = "Campos de Lighthalzen (Vale da Morte)",
  MSI_MAP_LIST_NAME_LHZ_DUN01 = "Laborat\243rio de Somatologia",
  MSI_MAP_LIST_NAME_LHZ_DUN02 = "Laborat\243rio de Somatologia",
  MSI_MAP_LIST_NAME_LHZ_DUN03 = "Laborat\243rio de Somatologia",
  MSI_MAP_LIST_NAME_THANATOS = "Torra de Thanatos",
  MSI_MAP_LIST_NAME_THA_T01 = "Torre de Thanatos \150 Andar Inferior",
  MSI_MAP_LIST_NAME_THA_T02 = "Torre de Thanatos \150 Andar Inferior",
  MSI_MAP_LIST_NAME_THA_T03 = "Torre de Thanatos \150 Andar Inferior",
  MSI_MAP_LIST_NAME_THA_T05 = "Torre de Thanatos \150 Andar Superior",
  MSI_MAP_LIST_NAME_THA_T07 = "Torre de Thanatos \150 Andar Superior",
  MSI_MAP_LIST_NAME_THA_T09 = "Torre de Thanatos \150 Andar Superior",
  MSI_MAP_LIST_NAME_THA_T10 = "Torre de Thanatos \150 Andar Superior",
  MSI_MAP_LIST_NAME_THA_T11 = "Torre de Thanatos \150 Andar Superior",
  MSI_MAP_LIST_NAME_THA_T12 = "Torre de Thanatos \150 Andar Superior",
  MSI_MAP_LIST_NAME_THA_BOSS = "Torre de Thanatos \150 \193rea Desconhecida",
  MSI_MAP_LIST_NAME_GLASST = "Glast Heim",
  MSI_MAP_LIST_NAME_GL_CASE01 = "Glast Heim (1)",
  MSI_MAP_LIST_NAME_GL_CASE02 = "Glast Heim (2)",
  MSI_MAP_LIST_NAME_GL_CHURCH = "Abadia de Glast Heim",
  MSI_MAP_LIST_NAME_GL_CHYARD = "Cemit\233rio de Glast Heim",
  MSI_MAP_LIST_NAME_GL_DUN01 = "A Mais Profunda Caverna de Glast Heim (1)",
  MSI_MAP_LIST_NAME_GL_DUN02 = "A Mais Profunda Caverna de Glast Heim (2)",
  MSI_MAP_LIST_NAME_GL_IN01 = "Casa em Glast Heim",
  MSI_MAP_LIST_NAME_GL_KNT01 = "Cavalaria de Glast Heim (1).",
  MSI_MAP_LIST_NAME_GL_KNT02 = "Cavalaria de Glast Heim (2).",
  MSI_MAP_LIST_NAME_GL_PRISON = "Pris\227o Subterr\226nea de Glast Heim (0)",
  MSI_MAP_LIST_NAME_GL_PRISON1 = "Pris\227o Subterr\226nea de Glast Heim (1)",
  MSI_MAP_LIST_NAME_GL_SEW01 = "Esgoto de Glast Heim (1).",
  MSI_MAP_LIST_NAME_GL_SEW02 = "Esgoto de Glast Heim (2)",
  MSI_MAP_LIST_NAME_GL_SEW03 = "Esgoto de Glast Heim (3)",
  MSI_MAP_LIST_NAME_GL_SEW04 = "Esgoto de Glast Heim (4)",
  MSI_MAP_LIST_NAME_GL_STEP = "Escadarias de Glast Heim",
  MSI_MAP_LIST_NAME_HUEGEL = "Vila Hugel",
  MSI_MAP_LIST_NAME_ODIN_TEM01 = "Santu\225rio de Odin",
  MSI_MAP_LIST_NAME_ODIN_TEM02 = "Santu\225rio de Odin",
  MSI_MAP_LIST_NAME_ODIN_TEM03 = "Santu\225rio de Odin",
  MSI_MAP_LIST_NAME_HU_FILD05 = "Lago do Abismo",
  MSI_MAP_LIST_NAME_ABYSS_01 = "Caverna Subterr\226nea do Lago do Abismo.",
  MSI_MAP_LIST_NAME_ABYSS_02 = "Caverna Subterr\226nea do Lago do Abismo.",
  MSI_MAP_LIST_NAME_ABYSS_03 = "Caverna Subterr\226nea do Lago do Abismo",
  MSI_MAP_LIST_NAME_HU_FILD01 = "Entrada da Torre Thanatos",
  MSI_MAP_LIST_NAME_RAHEL = "Capital de Arunafeltz, Rachel",
  MSI_MAP_LIST_NAME_RA_FILD01 = "Pradaria Audhumbla",
  MSI_MAP_LIST_NAME_RA_FILD03 = "Plan\237cie de Ida",
  MSI_MAP_LIST_NAME_RA_FILD06 = "Portus Luna",
  MSI_MAP_LIST_NAME_RA_SAN01 = "Santu\225rio",
  MSI_MAP_LIST_NAME_RA_SAN02 = "Santu\225rio",
  MSI_MAP_LIST_NAME_RA_SAN03 = "Santu\225rio",
  MSI_MAP_LIST_NAME_RA_SAN04 = "Santu\225rio",
  MSI_MAP_LIST_NAME_RA_SAN05 = "Santu\225rio",
  MSI_MAP_LIST_NAME_ICE_DUN01 = "Caverna de Gelo.",
  MSI_MAP_LIST_NAME_ICE_DUN02 = "Caverna de Gelo",
  MSI_MAP_LIST_NAME_ICE_DUN03 = "Caverna de Gelo.",
  MSI_MAP_LIST_NAME_VEINS = "Veins",
  MSI_MAP_LIST_NAME_NAMELESS_N = "Ilha Esquecida",
  MSI_MAP_LIST_NAME_ABBEY01 = "Monast\233rio",
  MSI_MAP_LIST_NAME_ABBEY02 = "Monast\233rio",
  MSI_MAP_LIST_NAME_ABBEY03 = "Monast\233rio",
  MSI_MAP_LIST_NAME_THOR_V01 = "Vulc\227o de Thor",
  MSI_MAP_LIST_NAME_THOR_V02 = "Vulc\227o de Thor",
  MSI_MAP_LIST_NAME_THOR_V03 = "Vulc\227o de Thor",
  MSI_MAP_LIST_NAME_NIFLHEIM = "Nifflheim, O reino dos mortos",
  MSI_MAP_LIST_NAME_NIF_FILD01 = "Skellington, um vilarejo solit\225rio em Nifflheim",
  MSI_MAP_LIST_NAME_NIF_FILD02 = "Vale de Gyoll",
  MSI_MAP_LIST_NAME_UNDERWORLS = "Outro Mundo",
  MSI_MAP_LIST_NAME_MAN_FILD01 = "Montanhas dos Manuk",
  MSI_MAP_LIST_NAME_SPL_FILD01 = "Dentro de Esplendor",
  MSI_MAP_LIST_NAME_DIC_FILD01 = "Monte Kamidal",
  MSI_MAP_LIST_NAME_DIC_DUN01 = "T\250nel Kamidal",
  MSI_MAP_LIST_NAME_DIC_DUN02 = "Buraco do Escaravelho",
  MSI_MAP_LIST_NAME_NYD_DUN01 = "A Grande Ferida",
  MSI_MAP_LIST_NAME_NYD_DUN02 = "A Grande Ferida.",
  MSI_MAP_LIST_NAME_AMACH = "Amatsu, a terra dos Tengu",
  MSI_MAP_LIST_NAME_AMA_DUN01 = "Labirinto de Tatames",
  MSI_MAP_LIST_NAME_AMA_DUN02 = "Campo de Batalha da Floresta Subterr\226nea",
  MSI_MAP_LIST_NAME_AMA_DUN03 = "Templo Subterr\226neo de Amatsu",
  MSI_MAP_LIST_NAME_GONRUN = "Kunlun, a Ilha dos Eremitas",
  MSI_MAP_LIST_NAME_GON_DUN01 = "Santu\225rio de Xi Wang Mu",
  MSI_MAP_LIST_NAME_GON_DUN02 = "Tabuleiro de Go",
  MSI_MAP_LIST_NAME_GON_DUN03 = "Terra das Fadas",
  MSI_MAP_LIST_NAME_LOU = "Louyang, as terras altas",
  MSI_MAP_LIST_NAME_LOU_DUN01 = "A Tumba Real",
  MSI_MAP_LIST_NAME_LOU_DUN02 = "Interior da Tumba Real",
  MSI_MAP_LIST_NAME_LOU_DUN03 = "Suei Long Gon",
  MSI_MAP_LIST_NAME_AYOTAYA = "Ayotaya",
  MSI_MAP_LIST_NAME_AYO_DUN01 = "Labirinto do Santu\225rio Ancestral",
  MSI_MAP_LIST_NAME_AYO_DUN02 = "Interior do Santu\225rio Ancestral",
  MSI_MAP_LIST_NAME_BRASIL = "Brasilis",
  MSI_MAP_LIST_NAME_BRA_DUN01 = "Caverna das Cataratas",
  MSI_MAP_LIST_NAME_BRA_DUN02 = "Profundezas das Cataratas",
  MSI_MAP_LIST_NAME_MOSK = "Mosc\243via",
  MSI_MAP_LIST_NAME_MOSK_DUN01 = "Floresta Encantada 1",
  MSI_MAP_LIST_NAME_MOSK_DUN02 = "Floresta Encantada 2",
  MSI_MAP_LIST_NAME_MOSK_DUN03 = "Floresta Encantada 3",
  MSI_MAP_LIST_NAME_MEMOREAL = "Calabou\231o Memorial",
  MSI_MAP_LIST_NAME_MEMO_TOWER = "Torre Infinita",
  MSI_MAP_LIST_NAME_MEMO_DUN01 = "Tumba Selada",
  MSI_MAP_LIST_NAME_MEMO_DUN02 = "Caverna dos Orcs",
  MSI_MAP_LIST_NAME_MEMO_DUN03 = "Ninho de Nidhogg",
  MSI_PARTY_BOOKING_REQURT = "/partyrecruit: Abre ou fecha a janela de recrutamento para Grupo.",
  MSI_PARTY_BOOKING_LIST = "/recruitlist: Abre ou fecha a lista de pessoas procurando grupo..",
  MSI_PARTY_BOOKING_MAKE = "/organize \"Nome do Grupo\": Cria um novo Grupo.",
  MSI_PARTY_BOOKING_INVITE = "/invite \"Personagem\": Convida determinada pessoa para o Grupo.",
  MSI_EX_MACRO_ITEM_1 = "Quando o HP cai um determinado valor (%)",
  MSI_EX_MACRO_ITEM_2 = "Quando o SP cai um determinado valor (%)",
  MSI_EX_MACRO_TACTIC_MAIN_1 = "Quando o HP cai um determinado valor (%)",
  MSI_EX_MACRO_TACTIC_MAIN_2 = "Quando o SP cai um determinado valor (%)",
  MSI_EX_MACRO_TACTIC_MAIN_3 = "Quando erra-se um alvo um determinado nº de vezes",
  MSI_EX_MACRO_TACTIC_MAIN_4 = "Quando há mais que um determinado nº de alvos",
  MSI_EX_MACRO_TACTIC_MAIN_5 = "Quando a diferença de nível excede um determinado valor",
  MSI_EX_MACRO_TACTIC_MAIN_6 = "Quando encontra-se um determinado monstro",
  MSI_EX_MACRO_TACTIC_MAIN_7 = "Quando encontra-se um MVP",
  MSI_EX_MACRO_TACTIC_MAIN_8 = "Quando a quantidade de um item específico excede um determinado valor",
  MSI_EX_MACRO_TACTIC_MAIN_9 = "Quando toma-se mais dano que um determinado valor",
  MSI_EX_MACRO_TACTIC_MAIN_10 = "Quando não há monstros visíveis no mapa (campo) atual",
  MSI_EX_MACRO_TACTIC_MAIN_11 = "Quando chega-se a um andar (campo) específico",
  MSI_EX_MACRO_TACTIC_MAIN_12 = "Quando o homúnculo ou assistente morre ou expira",
  MSI_EX_MACRO_TACTIC_SUB_1 = "Usar item",
  MSI_EX_MACRO_TACTIC_SUB_2 = "Usar skill",
  MSI_EX_MACRO_TACTIC_SUB_3 = "Dar log out",
  MSI_EX_MACRO_TACTIC_SUB_4 = "Executar um macro",
  MSI_EX_MACRO_ETC_1 = " Usar item de ressureição",
  MSI_EX_MACRO_ETC_2 = " Mover para cidade salva",
  MSI_EX_MACRO_ETC_3 = " Terminar conexão",
  MSI_EX_MACRO_ETC_4 = " Auto-aceitar",
  MSI_EX_MACRO_ETC_5 = " Rejeitar",
  MSI_EX_MACRO_ETC_6 = "CONSUMO",
  MSI_EX_MACRO_ETC_7 = "EQUIP",
  MSI_EX_MACRO_ETC_8 = "CARTA",
  MSI_EX_MACRO_ETC_9 = "ETC",
  MSI_EX_MACRO_ETC_10 = " Usar o item asas de borboleta",
  MSI_EX_MACRO_ETC_11 = " Ataque preventivo no inimigo próximo",
  MSI_EX_MACRO_ETC_12 = " Quando o HP de um membro do grupo ou meu NPC <",
  MSI_SKILL_REQUIREMENTS = "777777Pr\233 requisitos: ",
  MSI_ITEM_PRODUCER_11539 = "\190\198\197\215\192\207",
  MSI_ITEM_PRODUCER_11539 = "Athale",
  MSI_ITEM_PRODUCER_11540 = "Shyai",
  MSI_ITEM_PRODUCER_11541 = "Mid",
  MSI_ITEM_PRODUCER_11542 = "Zonda",
  MSI_ITEM_PRODUCER_11543 = "Ladrão",
  MSI_ITEM_PRODUCER_11544 = "Huike",
  MSI_ITEM_PRODUCER_11545 = "Rune",
  MSI_ITEM_PRODUCER_11546 = "Pope",
  MSI_MONSTERHP = "/monsterhp : Alterna info. do HP do mostro quando ataca. L/D"
}